group gpu-run 
 host lewis4-r730-gpu3-node430 ++cpus5
#host lewis4-r730-gpu3-node431 ++cpus2
#group gpu-run 
# host r730-node75 ++cpus 2
# host r730-node76 ++cpus 2
# host r730-node77 ++cpus 2
# host r730-node78 ++cpus 2
# host r730-node79 ++cpus 2
# host r730-node80 ++cpus 2
# host r730-node74 ++cpus 2
# host r730-node81 ++cpus 2
# host r730-node82 ++cpus 2
# host r730-node83 ++cpus 2

# host 10.46.71.92 ++cpus 2
# host 10.46.71.91 ++cpus 2
# host 10.46.71.93 ++cpus 2
# host 10.46.71.90 ++cpus 2
# host 10.46.71.87 ++cpus 2
# host 10.46.71.85 ++cpus 2
# host 10.46.71.89 ++cpus 2
# host 10.46.71.84 ++cpus 2
# host 10.46.71.88 ++cpus 2
# host 10.46.71.86 ++cpus 2


# host r730-node74 ++cpus 2
# host r730-node75 ++cpus 2
# host r730-node76 ++cpus 2
# host r730-node77 ++cpus 2
# host r730-node78 ++cpus 2
# host r730-node79 ++cpus 2
# host r730-node80 ++cpus 2
# host r730-node81 ++cpus 2
# host r730-node82 ++cpus 2
# host r730-node83 ++cpus 2
#r730-node74 slots=3
#r730-node75 slots=3
#r730-node76 slots=3
#r730-node77 slots=3
#r730-node78 slots=3
#r730-node79 slots=2
#r730-node80 slots=2
#r730-node81 slots=2
#r730-node82 slots=2
#r730-node83 slots=2
