

This is not OpenShmem!f

***** MPI_MOD *****


This is not OpenShmem!f

***** MPI_MOD *****


This is not OpenShmem!f

***** MPI_MOD *****


This is not OpenShmem!f

***** MPI_MOD *****


This is not OpenShmem!f

***** MPI_MOD *****


This is not OpenShmem!f

***** MPI_MOD *****

Using Static!


Using Static!


Using Static!


Using Static!


Using Static!



Cluster env.    	yes
Time ressolu.		0.001
Duration.		0.003
Dataset			dset1.nn
Library			/home/cluster14/apps/nbody/lib/libnnmpi.so



Using Static!

[3]: cudaSetDevice 1
[2]: cudaSetDevice 0
[4]: cudaSetDevice 0
[5]: cudaSetDevice 1
[5/6]: 200000
[4/6]: 200000
[2/6]: 200000
[3/6]: 200000
[0]: cudaSetDevice 0
[1]: cudaSetDevice 0
[1/6]: 200000
[0/6]: 200000
secs: 0/0.003secs: 0.001/0.003secs: 0.002/0.003
Get through!

Get through!
Clean Up Successfully!

Time: 667.782436
Is Cluster!

Get through!
Clean Up Successfully!

Time: 667.785607
Is Cluster!

Get through!
Clean Up Successfully!

Time: 667.785975
Is Cluster!

Get through!
Clean Up Successfully!

Time: 667.791345
Is Cluster!

Get through!
Clean Up Successfully!

Time: 667.791471
Is Cluster!
Clean Up Successfully!

Time: 667.782404
Is Cluster!

real	11m10.850s
user	9m54.594s
sys	1m14.711s
