Charm++> Running on MPI version: 3.1
Charm++> level of thread support used: MPI_THREAD_SINGLE (desired: MPI_THREAD_SINGLE)
Charm++> Running in non-SMP mode: numPes 20
Converse/Charm++ Commit ID: v6.8.0-beta1-281-g9823be9
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> Running on 4 unique compute nodes (16-way SMP).
Charm++> cpu topology info is gathered in 0.034 seconds.
[num_pieces:2400], [num_nodes:100], [num_wires:150], [num_loops:20], [max_pe:20]
Rank: 0, [num_pieces:2400], [num_nodes:100], [num_wires:150], [num_loops:20], [max_pe:20]
hostname:nps1.ece.ncsu.edu
Rank: 0, [num_pieces:120], [num_nodes:100], [num_wires:150], [num_loops:20], [max_pe:20]
hostname:nps1.ece.ncsu.edu
Rank: 1, [num_pieces:120], [num_nodes:100], [num_wires:150], [num_loops:20], [max_pe:20]
hostname:nps1.ece.ncsu.edu
Rank: 2, [num_pieces:120], [num_nodes:100], [num_wires:150], [num_loops:20], [max_pe:20]
hostname:nps1.ece.ncsu.edu
Rank: 3, [num_pieces:120], [num_nodes:100], [num_wires:150], [num_loops:20], [max_pe:20]
hostname:nps1.ece.ncsu.edu
Rank: 4, [num_pieces:120], [num_nodes:100], [num_wires:150], [num_loops:20], [max_pe:20]
hostname:nps1.ece.ncsu.edu
Rank: 16, [num_pieces:120], [num_nodes:100], [num_wires:150], [num_loops:20], [max_pe:20]
hostname:nps5.ece.ncsu.edu
Rank: 5, [num_pieces:120], [num_nodes:100], [num_wires:150], [num_loops:20], [max_pe:20]
hostname:nps2.ece.ncsu.edu
Rank: 15, [num_pieces:120], [num_nodes:100], [num_wires:150], [num_loops:20], [max_pe:20]
hostname:nps5.ece.ncsu.edu
Rank: 6, [num_pieces:120], [num_nodes:100], [num_wires:150], [num_loops:20], [max_pe:20]
hostname:nps2.ece.ncsu.edu
Rank: 17, [num_pieces:120], [num_nodes:100], [num_wires:150], [num_loops:20], [max_pe:20]
hostname:nps5.ece.ncsu.edu
Rank: 9, [num_pieces:120], [num_nodes:100], [num_wires:150], [num_loops:20], [max_pe:20]
hostname:nps2.ece.ncsu.edu
Rank: 18, [num_pieces:120], [num_nodes:100], [num_wires:150], [num_loops:20], [max_pe:20]
hostname:nps5.ece.ncsu.edu
Rank: 7, [num_pieces:120], [num_nodes:100], [num_wires:150], [num_loops:20], [max_pe:20]
hostname:nps2.ece.ncsu.edu
Rank: 19, [num_pieces:120], [num_nodes:100], [num_wires:150], [num_loops:20], [max_pe:20]
hostname:nps5.ece.ncsu.edu
Rank: 8, [num_pieces:120], [num_nodes:100], [num_wires:150], [num_loops:20], [max_pe:20]
hostname:nps2.ece.ncsu.edu
Rank: 10, [num_pieces:120], [num_nodes:100], [num_wires:150], [num_loops:20], [max_pe:20]
hostname:nps4.ece.ncsu.edu
Rank: 11, [num_pieces:120], [num_nodes:100], [num_wires:150], [num_loops:20], [max_pe:20]
hostname:nps4.ece.ncsu.edu
Rank: 12, [num_pieces:120], [num_nodes:100], [num_wires:150], [num_loops:20], [max_pe:20]
hostname:nps4.ece.ncsu.edu
Rank: 13, [num_pieces:120], [num_nodes:100], [num_wires:150], [num_loops:20], [max_pe:20]
hostname:nps4.ece.ncsu.edu
Rank: 14, [num_pieces:120], [num_nodes:100], [num_wires:150], [num_loops:20], [max_pe:20]
hostname:nps4.ece.ncsu.edu
Ieration at step 1
Element 0 pause for LB on PE 0
Element 0 Resume from Sync on PE 0, transfer_size:120004, result_size:96004, num_pieces:2400, post_num:240000, post_shr_num:360000
Element 0 Resume from Sync on PE 0, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 1 pause for LB on PE 1
Element 1 Resume from Sync on PE 1, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 2 pause for LB on PE 2
Element 2 Resume from Sync on PE 2, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 3 pause for LB on PE 3
Element 3 Resume from Sync on PE 3, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 4 pause for LB on PE 4
Element 4 Resume from Sync on PE 4, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 6 pause for LB on PE 6
Element 6 Resume from Sync on PE 6, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 15 pause for LB on PE 15
Element 15 Resume from Sync on PE 15, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 7 pause for LB on PE 7
Element 7 Resume from Sync on PE 7, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 12 pause for LB on PE 12
Element 12 Resume from Sync on PE 12, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 14 pause for LB on PE 14
Element 14 Resume from Sync on PE 14, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 5 pause for LB on PE 5
Element 5 Resume from Sync on PE 5, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 18 pause for LB on PE 18
Element 18 Resume from Sync on PE 18, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 8 pause for LB on PE 8
Element 8 Resume from Sync on PE 8, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 10 pause for LB on PE 10
Element 10 Resume from Sync on PE 10, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 16 pause for LB on PE 16
Element 16 Resume from Sync on PE 16, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 13 pause for LB on PE 13
Element 13 Resume from Sync on PE 13, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 17 pause for LB on PE 17
Element 17 Resume from Sync on PE 17, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 11 pause for LB on PE 11
Element 9 pause for LB on PE 9
Element 9 Resume from Sync on PE 9, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 11 Resume from Sync on PE 11, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Resume iteration at step 1
Element 19 pause for LB on PE 19
Element 19 Resume from Sync on PE 19, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Resume iteration at step 1
Ieration at step 2
Element 1 pause for LB on PE 1
Element 2 pause for LB on PE 2
Element 2 Resume from Sync on PE 2, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Ieration at step 3
Element 0 pause for LB on PE 0
Element 0 Resume from Sync on PE 0, transfer_size:120004, result_size:96004, num_pieces:2400, post_num:240000, post_shr_num:360000
Element 0 Resume from Sync on PE 0, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 3 pause for LB on PE 3
Element 3 Resume from Sync on PE 3, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 4 pause for LB on PE 4
Element 4 Resume from Sync on PE 4, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 1 Resume from Sync on PE 1, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 10 pause for LB on PE 10
Element 10 Resume from Sync on PE 10, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 9 pause for LB on PE 9
Element 9 Resume from Sync on PE 9, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 6 pause for LB on PE 6
Element 6 Resume from Sync on PE 6, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 13 pause for LB on PE 13
Element 13 Resume from Sync on PE 13, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 11 pause for LB on PE 11
Element 11 Resume from Sync on PE 11, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 15 pause for LB on PE 15
Element 15 Resume from Sync on PE 15, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 14 pause for LB on PE 14
Element 14 Resume from Sync on PE 14, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 7 pause for LB on PE 7
Element 7 Resume from Sync on PE 7, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 5 pause for LB on PE 5
Element 5 Resume from Sync on PE 5, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 18 pause for LB on PE 18
Element 18 Resume from Sync on PE 18, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 16 pause for LB on PE 16
Element 16 Resume from Sync on PE 16, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 17 pause for LB on PE 17
Element 17 Resume from Sync on PE 17, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 12 pause for LB on PE 12
Element 12 Resume from Sync on PE 12, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 8 pause for LB on PE 8
Element 8 Resume from Sync on PE 8, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Resume iteration at step 3
Resume iteration at step 3
Element 19 pause for LB on PE 19
Element 19 Resume from Sync on PE 19, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Ieration at step 4
Element 3 pause for LB on PE 3
Element 3 Resume from Sync on PE 3, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 2 pause for LB on PE 2
Element 2 Resume from Sync on PE 2, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 4 pause for LB on PE 4
Element 4 Resume from Sync on PE 4, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Ieration at step 5
Element 0 pause for LB on PE 0
Element 0 Resume from Sync on PE 0, transfer_size:120004, result_size:96004, num_pieces:2400, post_num:240000, post_shr_num:360000
Element 0 Resume from Sync on PE 0, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 1 pause for LB on PE 1
Element 1 Resume from Sync on PE 1, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 7 pause for LB on PE 7
Element 7 Resume from Sync on PE 7, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 10 pause for LB on PE 10
Element 10 Resume from Sync on PE 10, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 13 pause for LB on PE 13
Element 13 Resume from Sync on PE 13, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 9 pause for LB on PE 9
Element 9 Resume from Sync on PE 9, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 15 pause for LB on PE 15
Element 15 Resume from Sync on PE 15, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 6 pause for LB on PE 6
Element 6 Resume from Sync on PE 6, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 14 pause for LB on PE 14
Element 14 Resume from Sync on PE 14, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 18 pause for LB on PE 18
Element 18 Resume from Sync on PE 18, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 8 pause for LB on PE 8
Element 8 Resume from Sync on PE 8, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 12 pause for LB on PE 12
Element 12 Resume from Sync on PE 12, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 11 pause for LB on PE 11
Element 5 pause for LB on PE 5
Element 5 Resume from Sync on PE 5, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 11 Resume from Sync on PE 11, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Resume iteration at step 5
Element 19 pause for LB on PE 19
Element 19 Resume from Sync on PE 19, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 16 pause for LB on PE 16
Element 16 Resume from Sync on PE 16, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 17 pause for LB on PE 17
Element 17 Resume from Sync on PE 17, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Resume iteration at step 5
Ieration at step 6
Element 1 pause for LB on PE 1
Element 1 Resume from Sync on PE 1, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 4 pause for LB on PE 4
Element 4 Resume from Sync on PE 4, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 3 pause for LB on PE 3
Element 3 Resume from Sync on PE 3, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 2 pause for LB on PE 2
Element 2 Resume from Sync on PE 2, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Ieration at step 7
Element 0 pause for LB on PE 0
Element 0 Resume from Sync on PE 0, transfer_size:120004, result_size:96004, num_pieces:2400, post_num:240000, post_shr_num:360000
Element 0 Resume from Sync on PE 0, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 6 pause for LB on PE 6
Element 6 Resume from Sync on PE 6, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 7 pause for LB on PE 7
Element 7 Resume from Sync on PE 7, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 18 pause for LB on PE 18
Element 18 Resume from Sync on PE 18, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 17 pause for LB on PE 17
Element 17 Resume from Sync on PE 17, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 5 pause for LB on PE 5
Element 5 Resume from Sync on PE 5, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 13 pause for LB on PE 13
Element 13 Resume from Sync on PE 13, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 8 pause for LB on PE 8
Element 8 Resume from Sync on PE 8, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 11 pause for LB on PE 11
Element 11 Resume from Sync on PE 11, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 14 pause for LB on PE 14
Element 14 Resume from Sync on PE 14, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 9 pause for LB on PE 9
Element 9 Resume from Sync on PE 9, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 10 pause for LB on PE 10
Element 10 Resume from Sync on PE 10, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 19 pause for LB on PE 19
Element 19 Resume from Sync on PE 19, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 12 pause for LB on PE 12
Element 12 Resume from Sync on PE 12, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 15 pause for LB on PE 15
Element 15 Resume from Sync on PE 15, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Resume iteration at step 7
Element 16 pause for LB on PE 16
Element 16 Resume from Sync on PE 16, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Resume iteration at step 7
Ieration at step 8
Element 1 pause for LB on PE 1
Element 1 Resume from Sync on PE 1, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 4 pause for LB on PE 4
Element 4 Resume from Sync on PE 4, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 3 pause for LB on PE 3
Element 3 Resume from Sync on PE 3, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Ieration at step 9
Element 0 pause for LB on PE 0
Element 0 Resume from Sync on PE 0, transfer_size:120004, result_size:96004, num_pieces:2400, post_num:240000, post_shr_num:360000
Element 0 Resume from Sync on PE 0, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 2 pause for LB on PE 2
Element 2 Resume from Sync on PE 2, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 18 pause for LB on PE 18
Element 18 Resume from Sync on PE 18, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 6 pause for LB on PE 6
Element 6 Resume from Sync on PE 6, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 15 pause for LB on PE 15
Element 15 Resume from Sync on PE 15, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 17 pause for LB on PE 17
Element 17 Resume from Sync on PE 17, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 9 pause for LB on PE 9
Element 9 Resume from Sync on PE 9, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 14 pause for LB on PE 14
Element 14 Resume from Sync on PE 14, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 7 pause for LB on PE 7
Element 7 Resume from Sync on PE 7, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 13 pause for LB on PE 13
Element 13 Resume from Sync on PE 13, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 5 pause for LB on PE 5
Element 5 Resume from Sync on PE 5, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 8 pause for LB on PE 8
Element 8 Resume from Sync on PE 8, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 10 pause for LB on PE 10
Element 10 Resume from Sync on PE 10, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 11 pause for LB on PE 11
Element 11 Resume from Sync on PE 11, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 12 pause for LB on PE 12
Element 12 Resume from Sync on PE 12, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Resume iteration at step 9
Resume iteration at step 9
Element 16 pause for LB on PE 16
Element 16 Resume from Sync on PE 16, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 19 pause for LB on PE 19
Element 19 Resume from Sync on PE 19, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Ieration at step 10
Element 3 pause for LB on PE 3
Element 3 Resume from Sync on PE 3, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 1 pause for LB on PE 1
Element 1 Resume from Sync on PE 1, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 4 pause for LB on PE 4
Element 4 Resume from Sync on PE 4, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Ieration at step 11
Element 0 pause for LB on PE 0
Element 0 Resume from Sync on PE 0, transfer_size:120004, result_size:96004, num_pieces:2400, post_num:240000, post_shr_num:360000
Element 0 Resume from Sync on PE 0, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 2 pause for LB on PE 2
Element 2 Resume from Sync on PE 2, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 7 pause for LB on PE 7
Element 7 Resume from Sync on PE 7, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 5 pause for LB on PE 5
Element 5 Resume from Sync on PE 5, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 9 pause for LB on PE 9
Element 9 Resume from Sync on PE 9, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 18 pause for LB on PE 18
Element 18 Resume from Sync on PE 18, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 16 pause for LB on PE 16
Element 16 Resume from Sync on PE 16, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 15 pause for LB on PE 15
Element 15 Resume from Sync on PE 15, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 14 pause for LB on PE 14
Element 14 Resume from Sync on PE 14, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 13 pause for LB on PE 13
Element 13 Resume from Sync on PE 13, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 19 pause for LB on PE 19
Element 19 Resume from Sync on PE 19, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 6 pause for LB on PE 6
Element 6 Resume from Sync on PE 6, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 17 pause for LB on PE 17
Element 17 Resume from Sync on PE 17, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 12 pause for LB on PE 12
Element 12 Resume from Sync on PE 12, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 8 pause for LB on PE 8
Element 8 Resume from Sync on PE 8, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 11 pause for LB on PE 11
Resume iteration at step 11
Element 11 Resume from Sync on PE 11, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 10 pause for LB on PE 10
Element 10 Resume from Sync on PE 10, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Resume iteration at step 11
Ieration at step 12
Element 4 pause for LB on PE 4
Element 3 pause for LB on PE 3
Element 3 Resume from Sync on PE 3, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 1 pause for LB on PE 1
Element 1 Resume from Sync on PE 1, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Ieration at step 13
Element 0 pause for LB on PE 0
Element 0 Resume from Sync on PE 0, transfer_size:120004, result_size:96004, num_pieces:2400, post_num:240000, post_shr_num:360000
Element 0 Resume from Sync on PE 0, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 2 pause for LB on PE 2
Element 2 Resume from Sync on PE 2, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 4 Resume from Sync on PE 4, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 9 pause for LB on PE 9
Element 9 Resume from Sync on PE 9, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 14 pause for LB on PE 14
Element 14 Resume from Sync on PE 14, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 6 pause for LB on PE 6
Element 6 Resume from Sync on PE 6, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 7 pause for LB on PE 7
Element 7 Resume from Sync on PE 7, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 8 pause for LB on PE 8
Element 8 Resume from Sync on PE 8, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 16 pause for LB on PE 16
Element 16 Resume from Sync on PE 16, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 13 pause for LB on PE 13
Element 13 Resume from Sync on PE 13, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 12 pause for LB on PE 12
Element 12 Resume from Sync on PE 12, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 19 pause for LB on PE 19
Element 19 Resume from Sync on PE 19, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 5 pause for LB on PE 5
Element 5 Resume from Sync on PE 5, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 18 pause for LB on PE 18
Element 18 Resume from Sync on PE 18, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 17 pause for LB on PE 17
Element 17 Resume from Sync on PE 17, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 15 pause for LB on PE 15
Element 15 Resume from Sync on PE 15, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 10 pause for LB on PE 10
Element 10 Resume from Sync on PE 10, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 11 pause for LB on PE 11
Element 11 Resume from Sync on PE 11, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Resume iteration at step 13
Resume iteration at step 13
Ieration at step 14
Element 4 pause for LB on PE 4
Element 4 Resume from Sync on PE 4, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 2 pause for LB on PE 2
Element 2 Resume from Sync on PE 2, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 3 pause for LB on PE 3
Element 3 Resume from Sync on PE 3, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Ieration at step 15
Element 0 pause for LB on PE 0
Element 0 Resume from Sync on PE 0, transfer_size:120004, result_size:96004, num_pieces:2400, post_num:240000, post_shr_num:360000
Element 0 Resume from Sync on PE 0, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 1 pause for LB on PE 1
Element 1 Resume from Sync on PE 1, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 7 pause for LB on PE 7
Element 7 Resume from Sync on PE 7, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 14 pause for LB on PE 14
Element 14 Resume from Sync on PE 14, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 13 pause for LB on PE 13
Element 13 Resume from Sync on PE 13, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 15 pause for LB on PE 15
Element 15 Resume from Sync on PE 15, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 9 pause for LB on PE 9
Element 9 Resume from Sync on PE 9, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 8 pause for LB on PE 8
Element 8 Resume from Sync on PE 8, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 16 pause for LB on PE 16
Element 16 Resume from Sync on PE 16, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 6 pause for LB on PE 6
Element 6 Resume from Sync on PE 6, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 18 pause for LB on PE 18
Element 18 Resume from Sync on PE 18, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 5 pause for LB on PE 5
Element 5 Resume from Sync on PE 5, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 17 pause for LB on PE 17
Element 17 Resume from Sync on PE 17, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 19 pause for LB on PE 19
Element 19 Resume from Sync on PE 19, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 11 pause for LB on PE 11
Element 11 Resume from Sync on PE 11, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 12 pause for LB on PE 12
Element 12 Resume from Sync on PE 12, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Resume iteration at step 15
Resume iteration at step 15
Element 10 pause for LB on PE 10
Element 10 Resume from Sync on PE 10, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Ieration at step 16
Element 3 pause for LB on PE 3
Element 3 Resume from Sync on PE 3, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 1 pause for LB on PE 1
Element 1 Resume from Sync on PE 1, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 4 pause for LB on PE 4
Element 4 Resume from Sync on PE 4, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 2 pause for LB on PE 2
Element 2 Resume from Sync on PE 2, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Ieration at step 17
Element 0 pause for LB on PE 0
Element 0 Resume from Sync on PE 0, transfer_size:120004, result_size:96004, num_pieces:2400, post_num:240000, post_shr_num:360000
Element 0 Resume from Sync on PE 0, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 5 pause for LB on PE 5
Element 5 Resume from Sync on PE 5, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 6 pause for LB on PE 6
Element 6 Resume from Sync on PE 6, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 13 pause for LB on PE 13
Element 13 Resume from Sync on PE 13, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 10 pause for LB on PE 10
Element 10 Resume from Sync on PE 10, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 15 pause for LB on PE 15
Element 15 Resume from Sync on PE 15, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 7 pause for LB on PE 7
Element 7 Resume from Sync on PE 7, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 14 pause for LB on PE 14
Element 14 Resume from Sync on PE 14, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 18 pause for LB on PE 18
Element 18 Resume from Sync on PE 18, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 17 pause for LB on PE 17
Element 17 Resume from Sync on PE 17, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 16 pause for LB on PE 16
Element 16 Resume from Sync on PE 16, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 8 pause for LB on PE 8
Element 8 Resume from Sync on PE 8, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 9 pause for LB on PE 9
Element 9 Resume from Sync on PE 9, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 12 pause for LB on PE 12
Element 12 Resume from Sync on PE 12, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 11 pause for LB on PE 11
Element 11 Resume from Sync on PE 11, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 19 pause for LB on PE 19
Element 19 Resume from Sync on PE 19, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Resume iteration at step 17
Resume iteration at step 17
Ieration at step 18
Element 3 pause for LB on PE 3
Element 3 Resume from Sync on PE 3, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 1 pause for LB on PE 1
Element 1 Resume from Sync on PE 1, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 4 pause for LB on PE 4
Element 4 Resume from Sync on PE 4, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Ieration at step 19
Element 0 pause for LB on PE 0
Element 0 Resume from Sync on PE 0, transfer_size:120004, result_size:96004, num_pieces:2400, post_num:240000, post_shr_num:360000
Element 0 Resume from Sync on PE 0, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 2 pause for LB on PE 2
Element 2 Resume from Sync on PE 2, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 6 pause for LB on PE 6
Element 6 Resume from Sync on PE 6, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 9 pause for LB on PE 9
Element 9 Resume from Sync on PE 9, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 14 pause for LB on PE 14
Element 14 Resume from Sync on PE 14, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 13 pause for LB on PE 13
Element 13 Resume from Sync on PE 13, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 7 pause for LB on PE 7
Element 7 Resume from Sync on PE 7, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 19 pause for LB on PE 19
Element 19 Resume from Sync on PE 19, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 15 pause for LB on PE 15
Element 15 Resume from Sync on PE 15, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 8 pause for LB on PE 8
Element 8 Resume from Sync on PE 8, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 18 pause for LB on PE 18
Element 18 Resume from Sync on PE 18, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 10 pause for LB on PE 10
Element 10 Resume from Sync on PE 10, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 16 pause for LB on PE 16
Element 16 Resume from Sync on PE 16, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 11 pause for LB on PE 11
Element 11 Resume from Sync on PE 11, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 5 pause for LB on PE 5
Element 5 Resume from Sync on PE 5, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Element 12 pause for LB on PE 12
Element 12 Resume from Sync on PE 12, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Resume iteration at step 19
Element 17 pause for LB on PE 17
Element 17 Resume from Sync on PE 17, transfer_size:120004, result_size:96004, num_pieces:120, post_num:240000, post_shr_num:360000
Resume iteration at step 19
Ieration at step 20
Time: 516.670071
End of program!
[Partition 0][Node 0] End of program
