My Rank: 2, total pe: 20
My Rank: 3, total pe: 20
My Rank: 4, total pe: 20
My Rank: 1, total pe: 20
My Rank: 5, total pe: 20
My Rank: 6, total pe: 20
My Rank: 8, total pe: 20
My Rank: 9, total pe: 20
My Rank: 15, total pe: 20
My Rank: 16, total pe: 20
My Rank: 10, total pe: 20
My Rank: 7, total pe: 20
My Rank: 17, total pe: 20
My Rank: 18, total pe: 20
My Rank: 11, total pe: 20
My Rank: 19, total pe: 20
My Rank: 13, total pe: 20
My Rank: 14, total pe: 20
My Rank: 12, total pe: 20
===========
num_loops:20
num_pieces:2400
nodes_per_piece:100
wires_per_piece:150
==========
My Rank: 0, total pe: 20
Rank:1, on host: nps1.ece.ncsu.edu, device_id: 1, kernel time: 0.005378
Time: 156.441713
Rank:4, on host: nps1.ece.ncsu.edu, device_id: 0, kernel time: 0.005792
Time: 156.441684
Rank:2, on host: nps1.ece.ncsu.edu, device_id: 2, kernel time: 0.005421
Time: 156.441711
Rank:3, on host: nps1.ece.ncsu.edu, device_id: 3, kernel time: 0.005429
Time: 156.441713
Rank:10, on host: nps4.ece.ncsu.edu, device_id: 1, kernel time: 0.014218
Time: 156.441592
Rank:15, on host: nps5.ece.ncsu.edu, device_id: 1, kernel time: 0.011409
Time: 156.441568
Rank:14, on host: nps4.ece.ncsu.edu, device_id: 2, kernel time: 0.018387
Time: 156.441591
Rank:5, on host: nps2.ece.ncsu.edu, device_id: 2, kernel time: 0.013568
Time: 156.441685
Rank:16, on host: nps5.ece.ncsu.edu, device_id: 0, kernel time: 0.009385
Time: 156.441566
Rank:11, on host: nps4.ece.ncsu.edu, device_id: 2, kernel time: 0.018459
Time: 156.441591
Rank:9, on host: nps2.ece.ncsu.edu, device_id: 0, kernel time: 0.003178
Time: 156.441686
Rank:17, on host: nps5.ece.ncsu.edu, device_id: 1, kernel time: 0.012736
Time: 156.441567
Rank:13, on host: nps4.ece.ncsu.edu, device_id: 1, kernel time: 0.014247
Time: 156.441591
Rank:6, on host: nps2.ece.ncsu.edu, device_id: 0, kernel time: 0.003809
Time: 156.441687
Rank:18, on host: nps5.ece.ncsu.edu, device_id: 0, kernel time: 0.009463
Time: 156.441567
Rank:12, on host: nps4.ece.ncsu.edu, device_id: 0, kernel time: 0.005153
Time: 156.441595
Rank:7, on host: nps2.ece.ncsu.edu, device_id: 1, kernel time: 0.004540
Time: 156.441686
Rank:19, on host: nps5.ece.ncsu.edu, device_id: 1, kernel time: 0.012865
Time: 156.441571
Rank:8, on host: nps2.ece.ncsu.edu, device_id: 2, kernel time: 0.013543
Time: 156.441687
Rank:0, on host: nps1.ece.ncsu.edu, device_id: 0, kernel time: 0.000000
Time: 156.443519
