
Running on 14 processors:  --hostfile ompihosts -x CUDA_VISIBLE_DEVICES=0,1,2,3 /home/rgu/data/workspace/charm/himeno_charm/gpu_ld/himeno -pe 4 4 4 -ds xl -c 64 +balancer RefineLB +LBDebug
charmrun>  /usr/bin/setarch x86_64 -R  mpirun -np 14  --hostfile ompihosts -x CUDA_VISIBLE_DEVICES=0,1,2,3 /home/rgu/data/workspace/charm/himeno_charm/gpu_ld/himeno -pe 4 4 4 -ds xl -c 64 +balancer RefineLB +LBDebug
Charm++> Running on MPI version: 2.1
Charm++> level of thread support used: MPI_THREAD_SINGLE (desired: MPI_THREAD_SINGLE)
Charm++> Running in non-SMP mode: numPes 14
Converse/Charm++ Commit ID: v6.6.1-0-g74a2cc5
Warning> Randomization of stack pointer is turned on in kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try run with '+isomalloc_sync'.  
CharmLB> Verbose level 1, load balancing period: 0.5 seconds
CharmLB> Load balancer assumes all CPUs are same.
Charm++> Running on 10 unique compute nodes (20-way SMP).
Charm++> cpu topology info is gathered in 0.004 seconds.
[0] RefineLB created
		PE dimension: 4:4:4 and chare number: 64
My PE[0/64]: imax[129] 0jmax[129] 0kmax[129] 0it: 0
My PE[1/64]: imax[129] 0jmax[129] 0kmax[130] 1it: 0
My PE[2/64]: imax[129] 0jmax[129] 0kmax[130] 2it: 0
My PE[3/64]: imax[129] 0jmax[129] 0kmax[129] 3it: 0
My PE[4/64]: imax[129] 0jmax[130] 1kmax[129] 0it: 0
My PE[60/64]: imax[129] 3jmax[129] 3kmax[129] 0it: 383
My PE[35/64]: imax[130] 2jmax[129] 0kmax[129] 3it: 255
My PE[56/64]: imax[129] 3jmax[130] 2kmax[129] 0it: 383
My PE[48/64]: imax[129] 3jmax[129] 0kmax[129] 0it: 383
My PE[52/64]: imax[129] 3jmax[130] 1kmax[129] 0it: 383
My PE[15/64]: imax[129] 0jmax[129] 3kmax[129] 3it: 0
My PE[25/64]: imax[130] 1jmax[130] 2kmax[130] 1it: 127
My PE[44/64]: imax[130] 2jmax[129] 3kmax[129] 0it: 255
My PE[40/64]: imax[130] 2jmax[130] 2kmax[129] 0it: 255
My PE[5/64]: imax[129] 0jmax[130] 1kmax[130] 1it: 0
My PE[20/64]: imax[130] 1jmax[130] 1kmax[129] 0it: 127
My PE[30/64]: imax[130] 1jmax[129] 3kmax[130] 2it: 127
My PE[10/64]: imax[129] 0jmax[130] 2kmax[130] 2it: 0
My PE[36/64]: imax[130] 2jmax[130] 1kmax[129] 0it: 255
My PE[61/64]: imax[129] 3jmax[129] 3kmax[130] 1it: 383
My PE[45/64]: imax[130] 2jmax[129] 3kmax[130] 1it: 255
My PE[41/64]: imax[130] 2jmax[130] 2kmax[130] 1it: 255
My PE[57/64]: imax[129] 3jmax[130] 2kmax[130] 1it: 383
My PE[49/64]: imax[129] 3jmax[129] 0kmax[130] 1it: 383
My PE[21/64]: imax[130] 1jmax[130] 1kmax[130] 1it: 127
My PE[6/64]: imax[129] 0jmax[130] 1kmax[130] 2it: 0
My PE[16/64]: imax[130] 1jmax[129] 0kmax[129] 0it: 127
My PE[26/64]: imax[130] 1jmax[130] 2kmax[130] 2it: 127
My PE[31/64]: imax[130] 1jmax[129] 3kmax[129] 3it: 127
My PE[53/64]: imax[129] 3jmax[130] 1kmax[130] 1it: 383
My PE[11/64]: imax[129] 0jmax[130] 2kmax[129] 3it: 0
		[0]: cudaSetDevice 0 on [c11u13.build.local]
My PE[37/64]: imax[130] 2jmax[130] 1kmax[130] 1it: 255
My PE[50/64]: imax[129] 3jmax[129] 0kmax[130] 2it: 383
My PE[42/64]: imax[130] 2jmax[130] 2kmax[130] 2it: 255
My PE[62/64]: imax[129] 3jmax[129] 3kmax[130] 2it: 383
My PE[22/64]: imax[130] 1jmax[130] 1kmax[130] 2it: 127
My PE[17/64]: imax[130] 1jmax[129] 0kmax[130] 1it: 127
My PE[58/64]: imax[129] 3jmax[130] 2kmax[130] 2it: 383
My PE[46/64]: imax[130] 2jmax[129] 3kmax[130] 2it: 255
My PE[27/64]: imax[130] 1jmax[130] 2kmax[129] 3it: 127
My PE[7/64]: imax[129] 0jmax[130] 1kmax[129] 3it: 0
My PE[54/64]: imax[129] 3jmax[130] 1kmax[130] 2it: 383
My PE[32/64]: imax[130] 2jmax[129] 0kmax[129] 0it: 255
My PE[12/64]: imax[129] 0jmax[129] 3kmax[129] 0it: 0
My PE[38/64]: imax[130] 2jmax[130] 1kmax[130] 2it: 255
My PE[51/64]: imax[129] 3jmax[129] 0kmax[129] 3it: 383
My PE[43/64]: imax[130] 2jmax[130] 2kmax[129] 3it: 255
My PE[63/64]: imax[129] 3jmax[129] 3kmax[129] 3it: 383
My PE[59/64]: imax[129] 3jmax[130] 2kmax[129] 3it: 383
My PE[55/64]: imax[129] 3jmax[130] 1kmax[129] 3it: 383
My PE[23/64]: imax[130] 1jmax[130] 1kmax[129] 3it: 127
My PE[18/64]: imax[130] 1jmax[129] 0kmax[130] 2it: 127
My PE[47/64]: imax[130] 2jmax[129] 3kmax[129] 3it: 255
My PE[8/64]: imax[129] 0jmax[130] 2kmax[129] 0it: 0
My PE[28/64]: imax[130] 1jmax[129] 3kmax[129] 0it: 127
My PE[33/64]: imax[130] 2jmax[129] 0kmax[130] 1it: 255
My PE[13/64]: imax[129] 0jmax[129] 3kmax[130] 1it: 0
My PE[39/64]: imax[130] 2jmax[130] 1kmax[129] 3it: 255
My PE[24/64]: imax[130] 1jmax[130] 2kmax[129] 0it: 127
My PE[19/64]: imax[130] 1jmax[129] 0kmax[129] 3it: 127
My PE[9/64]: imax[129] 0jmax[130] 2kmax[130] 1it: 0
My PE[29/64]: imax[130] 1jmax[129] 3kmax[130] 1it: 127
My PE[34/64]: imax[130] 2jmax[129] 0kmax[130] 2it: 255
My PE[14/64]: imax[129] 0jmax[129] 3kmax[130] 2it: 0
	***Kernel: 0.597221
		********iter: 0
		[0]: cudaSetDevice 0 on [c11u13.build.local]
		[9]: cudaSetDevice 0 on [c12u9.build.local]
		[13]: cudaSetDevice 0 on [c11u11.build.local]
		[12]: cudaSetDevice 0 on [c12u15.build.local]
		[1]: cudaSetDevice 1 on [c11u15.build.local]
		[11]: cudaSetDevice 0 on [c12u13.build.local]
		[4]: cudaSetDevice 0 on [c11u17.build.local]
		[8]: cudaSetDevice 0 on [c11u21.build.local]
		[10]: cudaSetDevice 0 on [c12u11.build.local]
		[3]: cudaSetDevice 1 on [c11u17.build.local]
		[7]: cudaSetDevice 1 on [c11u21.build.local]
		[2]: cudaSetDevice 0 on [c11u15.build.local]
		[5]: cudaSetDevice 1 on [c11u19.build.local]
		[6]: cudaSetDevice 0 on [c11u19.build.local]
	***Kernel: 0.549053
		********iter: 0
	***Kernel: 0.553163
		********iter: 0
		[9]: cudaSetDevice 0 on [c12u9.build.local]
	***Kernel: 0.553397
		********iter: 0
		[12]: cudaSetDevice 0 on [c12u15.build.local]
	***Kernel: 0.552374
	***Kernel: 0.549662
		********iter: 0
		********iter: 0
	***Kernel: 0.626194
		********iter: 0
	***Kernel: 0.602263
		********iter: 0
		[11]: cudaSetDevice 0 on [c12u13.build.local]
		[0]: cudaSetDevice 0 on [c11u13.build.local]
		[8]: cudaSetDevice 0 on [c11u21.build.local]
		[10]: cudaSetDevice 0 on [c12u11.build.local]
		[13]: cudaSetDevice 0 on [c11u11.build.local]
	***Kernel: 0.550993
		********iter: 0
		[7]: cudaSetDevice 1 on [c11u21.build.local]
	***Kernel: 0.588225
		********iter: 0
		[5]: cudaSetDevice 1 on [c11u19.build.local]
	***Kernel: 0.58647
		********iter: 0
		[6]: cudaSetDevice 0 on [c11u19.build.local]
	***Kernel: 0.589629
		********iter: 0
		[9]: cudaSetDevice 0 on [c12u9.build.local]
	***Kernel: 0.594457
		********iter: 0
	***Kernel: 0.587573
		********iter: 0
	***Kernel: 0.588265
	***Kernel: 0.58868
		********iter: 0
		[12]: cudaSetDevice 0 on [c12u15.build.local]
		********iter: 0
		[11]: cudaSetDevice 0 on [c12u13.build.local]
		[8]: cudaSetDevice 0 on [c11u21.build.local]
		[10]: cudaSetDevice 0 on [c12u11.build.local]
	***Kernel: 0.626933
		********iter: 0
	***Kernel: 0.626271
		********iter: 0
		[0]: cudaSetDevice 0 on [c11u13.build.local]
		[13]: cudaSetDevice 0 on [c11u11.build.local]
	***Kernel: 0.552043
		********iter: 0
		[7]: cudaSetDevice 1 on [c11u21.build.local]
	***Kernel: 0.587908
		********iter: 0
	***Kernel: 0.55159
		********iter: 0
		[5]: cudaSetDevice 1 on [c11u19.build.local]
		[6]: cudaSetDevice 0 on [c11u19.build.local]
	***Kernel: 0.587828
		********iter: 0
		[9]: cudaSetDevice 0 on [c12u9.build.local]
	***Kernel: 0.59511
		********iter: 0
	***Kernel: 0.584832
		********iter: 0
	***Kernel: 0.588692
		********iter: 0
	***Kernel: 0.588013
		********iter: 0
		[12]: cudaSetDevice 0 on [c12u15.build.local]
		[11]: cudaSetDevice 0 on [c12u13.build.local]
		[8]: cudaSetDevice 0 on [c11u21.build.local]
		[10]: cudaSetDevice 0 on [c12u11.build.local]
	***Kernel: 0.595855
		********iter: 0
		[0]: cudaSetDevice 0 on [c11u13.build.local]
	***Kernel: 0.627516
		********iter: 0
		[13]: cudaSetDevice 0 on [c11u11.build.local]
	***Kernel: 0.588979
		********iter: 0
		[7]: cudaSetDevice 1 on [c11u21.build.local]
	***Kernel: 0.553642
		********iter: 0
	***Kernel: 0.553293
		********iter: 0
		[5]: cudaSetDevice 1 on [c11u19.build.local]
		[6]: cudaSetDevice 0 on [c11u19.build.local]
	***Kernel: 2.13876
		********iter: 0
	***Kernel: 2.17659
		********iter: 0
	***Kernel: 2.17326
		********iter: 0
		[3]: cudaSetDevice 1 on [c11u17.build.local]
		[1]: cudaSetDevice 1 on [c11u15.build.local]
		[4]: cudaSetDevice 0 on [c11u17.build.local]
	***Kernel: 0.548555
		********iter: 0
	***Kernel: 0.55451
		********iter: 0
	***Kernel: 0.557636
	***Kernel: 2.17652
		********iter: 0
		********iter: 0
	***Kernel: 0.553058
		********iter: 0
	***Kernel: 0.556141
		********iter: 0
		[2]: cudaSetDevice 0 on [c11u15.build.local]
	***Kernel: 0.599674
		********iter: 0
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.598686
		###### Migration !!!
		********iter: 0
	***Kernel: 0.588015
		###### Migration !!!
		###### Migration !!!
		********iter: 0
		###### Migration !!!
		###### Migration !!!
		[7]: cudaSetDevice 1 on [c11u21.build.local]
		###### Migration !!!
	***Kernel: 0.551294
		********iter: 0
		###### Migration !!!
		[5]: cudaSetDevice 1 on [c11u19.build.local]
	***Kernel: 0.587308
		********iter: 0
		###### Migration !!!
		[6]: cudaSetDevice 0 on [c11u19.build.local]
	***Kernel: 0.551639
		********iter: 0
		###### Migration !!!
	***Kernel: 0.589452
		********iter: 0
		###### Migration !!!
	***Kernel: 0.588494
		********iter: 0
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 2.15592
		********iter: 0
		###### Migration !!!
	***Kernel: 2.17641
		********iter: 0
		###### Migration !!!
		[3]: cudaSetDevice 1 on [c11u17.build.local]
		[1]: cudaSetDevice 1 on [c11u15.build.local]
	***Kernel: 2.19401
		********iter: 0
		[4]: cudaSetDevice 0 on [c11u17.build.local]
		###### Migration !!!
	***Kernel: 2.15585
		********iter: 0
		###### Migration !!!
		[2]: cudaSetDevice 0 on [c11u15.build.local]
	***Kernel: 2.17738
		********iter: 0
	***Kernel: 2.15573
		********iter: 0
		###### Migration !!!
		[3]: cudaSetDevice 1 on [c11u17.build.local]
		[1]: cudaSetDevice 1 on [c11u15.build.local]
		###### Migration !!!
	***Kernel: 2.19411
		********iter: 0
		[4]: cudaSetDevice 0 on [c11u17.build.local]
		###### Migration !!!
	***Kernel: 2.14021
		###### Migration !!!
		********iter: 0
		[2]: cudaSetDevice 0 on [c11u15.build.local]
		###### Migration !!!
		###### Migration !!!
	***Kernel: 2.15567
		********iter: 0
		###### Migration !!!
	***Kernel: 2.17834
		********iter: 0
		[1]: cudaSetDevice 1 on [c11u15.build.local]
		[3]: cudaSetDevice 1 on [c11u17.build.local]
	***Kernel: 2.17303
		********iter: 0
		###### Migration !!!
		[4]: cudaSetDevice 0 on [c11u17.build.local]
		###### Migration !!!
	***Kernel: 2.16164
		********iter: 0
		###### Migration !!!
		[2]: cudaSetDevice 0 on [c11u15.build.local]
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 2.15559
		********iter: 0
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 2.17639
		********iter: 0
		###### Migration !!!
	***Kernel: 2.17286
		********iter: 0
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 2.15905
		********iter: 0
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
gosa: 0.002441

CharmLB> RefineLB: PE [0] step 0 starting at 13.055021 Memory: 170313.777344 MB
CharmLB> RefineLB: PE [0] strategy starting at 13.062080
dMinOverload: 1.001000 dMaxOverload: 1.961000
Testing curOverload 48 = 1.481000 [min,max]= 0, 96
Testing curOverload 24 = 1.241000 [min,max]= 0, 48
Testing curOverload 12 = 1.121000 [min,max]= 0, 24
Testing curOverload 18 = 1.181000 [min,max]= 12, 24
Testing curOverload 15 = 1.151000 [min,max]= 12, 18
Testing curOverload 16 = 1.161000 [min,max]= 15, 18
Testing curOverload 17 = 1.171000 [min,max]= 16, 18
CharmLB> RefineLB: PE [0] Memory: LBManager: 920 KB CentralLB: 33 KB
CharmLB> RefineLB: PE [0] #Objects migrating: 10, LBMigrateMsg size: 0.00 MB
CharmLB> RefineLB: PE [0] strategy finished at 13.062159 duration 0.000079 s
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		[4]: cudaSetDevice 0 on [c11u17.build.local]
		[3]: cudaSetDevice 1 on [c11u17.build.local]
		[1]: cudaSetDevice 1 on [c11u15.build.local]
		[2]: cudaSetDevice 0 on [c11u15.build.local]
		###### Migration !!!
		[11]: cudaSetDevice 0 on [c12u13.build.local]
		###### Migration !!!
		[13]: cudaSetDevice 0 on [c11u11.build.local]
		###### Migration !!!
		[10]: cudaSetDevice 0 on [c12u11.build.local]
		###### Migration !!!
		[12]: cudaSetDevice 0 on [c12u15.build.local]
	***Kernel: 0.552395
		********iter: 1
		[11]: cudaSetDevice 0 on [c12u13.build.local]
	***Kernel: 0.594685
		********iter: 1
		[13]: cudaSetDevice 0 on [c11u11.build.local]
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 2.15671
		********iter: 1
		[0]: cudaSetDevice 0 on [c11u13.build.local]
	***Kernel: 0.548814
		********iter: 1
		[3]: cudaSetDevice 1 on [c11u17.build.local]
	***Kernel: 2.19489
	***Kernel: 2.15532
		********iter: 1
		###### Migration !!!
		********iter: 1
	***Kernel: 2.15618
		********iter: 1
		###### Migration !!!
		[10]: cudaSetDevice 0 on [c12u11.build.local]
		[4]: cudaSetDevice 0 on [c11u17.build.local]
		[1]: cudaSetDevice 1 on [c11u15.build.local]
		[2]: cudaSetDevice 0 on [c11u15.build.local]
		[8]: cudaSetDevice 0 on [c11u21.build.local]
	***Kernel: 0.555064
		********iter: 1
		[9]: cudaSetDevice 0 on [c12u9.build.local]
		[12]: cudaSetDevice 0 on [c12u15.build.local]
	***Kernel: 0.594178
		********iter: 1
		[7]: cudaSetDevice 1 on [c11u21.build.local]
		[5]: cudaSetDevice 1 on [c11u19.build.local]
		[11]: cudaSetDevice 0 on [c12u13.build.local]
	***Kernel: 0.632522
		********iter: 1
		###### Migration !!!
		[13]: cudaSetDevice 0 on [c11u11.build.local]
		[6]: cudaSetDevice 0 on [c11u19.build.local]
	***Kernel: 0.599155
		********iter: 1
		[0]: cudaSetDevice 0 on [c11u13.build.local]
	***Kernel: 0.590592
		********iter: 1
	***Kernel: 0.556341
		********iter: 1
		[10]: cudaSetDevice 0 on [c12u11.build.local]
	***Kernel: 0.549526
		********iter: 1
		[9]: cudaSetDevice 0 on [c12u9.build.local]
		[8]: cudaSetDevice 0 on [c11u21.build.local]
	***Kernel: 0.607508
		********iter: 1
		[12]: cudaSetDevice 0 on [c12u15.build.local]
	***Kernel: 0.553983
		********iter: 1
		[7]: cudaSetDevice 1 on [c11u21.build.local]
	***Kernel: 0.593552
		********iter: 1
	***Kernel: 0.595049
		********iter: 1
		[5]: cudaSetDevice 1 on [c11u19.build.local]
		[11]: cudaSetDevice 0 on [c12u13.build.local]
	***Kernel: 0.644689
		********iter: 1
	***Kernel: 0.589765
		********iter: 1
		[13]: cudaSetDevice 0 on [c11u11.build.local]
		[6]: cudaSetDevice 0 on [c11u19.build.local]
	***Kernel: 0.589197
		********iter: 1
	***Kernel: 0.636998
		********iter: 1
		[10]: cudaSetDevice 0 on [c12u11.build.local]
	***Kernel: 0.589062
		********iter: 1
		[0]: cudaSetDevice 0 on [c11u13.build.local]
	***Kernel: 0.593156
		********iter: 1
		[9]: cudaSetDevice 0 on [c12u9.build.local]
		[8]: cudaSetDevice 0 on [c11u21.build.local]
	***Kernel: 0.607401
		********iter: 1
		[12]: cudaSetDevice 0 on [c12u15.build.local]
	***Kernel: 0.556457
		********iter: 1
		[7]: cudaSetDevice 1 on [c11u21.build.local]
	***Kernel: 0.554676
		********iter: 1
		[11]: cudaSetDevice 0 on [c12u13.build.local]
	***Kernel: 0.59096
		********iter: 1
		[5]: cudaSetDevice 1 on [c11u19.build.local]
	***Kernel: 0.553103
		********iter: 1
	***Kernel: 0.600294
		[6]: cudaSetDevice 0 on [c11u19.build.local]
		********iter: 1
		[13]: cudaSetDevice 0 on [c11u11.build.local]
	***Kernel: 0.547437
		********iter: 1
		[10]: cudaSetDevice 0 on [c12u11.build.local]
	***Kernel: 0.591958
		********iter: 1
	***Kernel: 0.590605
	***Kernel: 0.630879
		********iter: 1
		********iter: 1
		[9]: cudaSetDevice 0 on [c12u9.build.local]
		[0]: cudaSetDevice 0 on [c11u13.build.local]
		[8]: cudaSetDevice 0 on [c11u21.build.local]
	***Kernel: 0.550275
		********iter: 1
		[12]: cudaSetDevice 0 on [c12u15.build.local]
	***Kernel: 0.589152
		********iter: 1
	***Kernel: 0.554709
		********iter: 1
		[7]: cudaSetDevice 1 on [c11u21.build.local]
	***Kernel: 0.555598
		********iter: 1
		[5]: cudaSetDevice 1 on [c11u19.build.local]
	***Kernel: 2.17574
		********iter: 1
	***Kernel: 2.13894
		********iter: 1
	***Kernel: 2.15531
		********iter: 1
		[3]: cudaSetDevice 1 on [c11u17.build.local]
	***Kernel: 2.17197
		********iter: 1
		[4]: cudaSetDevice 0 on [c11u17.build.local]
	***Kernel: 0.549396
		********iter: 1
		[6]: cudaSetDevice 0 on [c11u19.build.local]
	***Kernel: 0.633296
		********iter: 1
	***Kernel: 0.554788
		********iter: 1
	***Kernel: 0.552343
		********iter: 1
	***Kernel: 0.551936
		********iter: 1
		[9]: cudaSetDevice 0 on [c12u9.build.local]
		[8]: cudaSetDevice 0 on [c11u21.build.local]
	***Kernel: 0.595766
		********iter: 1
		[0]: cudaSetDevice 0 on [c11u13.build.local]
	***Kernel: 0.588104
		********iter: 1
	***Kernel: 0.590434
		********iter: 1
	***Kernel: 0.550274
		********iter: 1
		###### Migration !!!
		###### Migration !!!
		[7]: cudaSetDevice 1 on [c11u21.build.local]
		[5]: cudaSetDevice 1 on [c11u19.build.local]
		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.588323
		********iter: 1
		[6]: cudaSetDevice 0 on [c11u19.build.local]
	***Kernel: 0.587012
	***Kernel: 0.607327
		********iter: 1
		###### Migration !!!
		********iter: 1
		###### Migration !!!
	***Kernel: 0.598034
		********iter: 1
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		[0]: cudaSetDevice 0 on [c11u13.build.local]
	***Kernel: 0.556466
		********iter: 1
		[7]: cudaSetDevice 1 on [c11u21.build.local]
	***Kernel: 0.58844
		********iter: 1
		###### Migration !!!
		[5]: cudaSetDevice 1 on [c11u19.build.local]
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.589821
		********iter: 1
		###### Migration !!!
		[6]: cudaSetDevice 0 on [c11u19.build.local]
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.630281
		********iter: 1
		###### Migration !!!
CharmLB> RefineLB: PE [0] step 0 finished at 19.168522 duration 6.113501 s

	***Kernel: 0.62191
		********iter: 1
		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.587541
		********iter: 1
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.592239
		********iter: 1
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 2.15563
		********iter: 1
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 2.17259
		********iter: 1
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
gosa: 767447.437500
		###### Migration !!!

CharmLB> RefineLB: PE [0] step 1 starting at 19.736514 Memory: 170447.425781 MB
CharmLB> RefineLB: PE [0] strategy starting at 19.787337
dMinOverload: 1.001000 dMaxOverload: 1.561000
Testing curOverload 28 = 1.281000 [min,max]= 0, 56
Testing curOverload 42 = 1.421000 [min,max]= 28, 56
Testing curOverload 49 = 1.491000 [min,max]= 42, 56
Testing curOverload 52 = 1.521000 [min,max]= 49, 56
Testing curOverload 54 = 1.541000 [min,max]= 52, 56
Testing curOverload 55 = 1.551000 [min,max]= 54, 56
CharmLB> RefineLB: PE [0] Memory: LBManager: 920 KB CentralLB: 28 KB
CharmLB> RefineLB: PE [0] #Objects migrating: 3, LBMigrateMsg size: 0.00 MB
CharmLB> RefineLB: PE [0] strategy finished at 19.787396 duration 0.000059 s
		###### Migration !!!
		###### Migration !!!
		[0]: cudaSetDevice 0 on [c11u13.build.local]
		[9]: cudaSetDevice 0 on [c12u9.build.local]
		[10]: cudaSetDevice 0 on [c12u11.build.local]
		[12]: cudaSetDevice 0 on [c12u15.build.local]
		[11]: cudaSetDevice 0 on [c12u13.build.local]
		[3]: cudaSetDevice 1 on [c11u17.build.local]
		[6]: cudaSetDevice 0 on [c11u19.build.local]
		[1]: cudaSetDevice 1 on [c11u15.build.local]
		[7]: cudaSetDevice 1 on [c11u21.build.local]
		[2]: cudaSetDevice 0 on [c11u15.build.local]
		[5]: cudaSetDevice 1 on [c11u19.build.local]
		[8]: cudaSetDevice 0 on [c11u21.build.local]
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		[13]: cudaSetDevice 0 on [c11u11.build.local]
	***Kernel: 0.552952
	***Kernel: 0.554104
	***Kernel: 0.551749
		********iter: 2
	***Kernel: 0.55625
		********iter: 2
	***Kernel: 0.556633
		********iter: 2
		********iter: 2
		********iter: 2
	***Kernel: 0.554415
		********iter: 2
		[9]: cudaSetDevice 0 on [c12u9.build.local]
		[11]: cudaSetDevice 0 on [c12u13.build.local]
		[7]: cudaSetDevice 1 on [c11u21.build.local]
		[10]: cudaSetDevice 0 on [c12u11.build.local]
		[12]: cudaSetDevice 0 on [c12u15.build.local]
	***Kernel: 0.587952
		********iter: 2
	***Kernel: 0.599121
		[8]: cudaSetDevice 0 on [c11u21.build.local]
	***Kernel: 0.589977
		********iter: 2
		********iter: 2
		[0]: cudaSetDevice 0 on [c11u13.build.local]
		[6]: cudaSetDevice 0 on [c11u19.build.local]
		[5]: cudaSetDevice 1 on [c11u19.build.local]
	***Kernel: 0.594865
		********iter: 2
		[13]: cudaSetDevice 0 on [c11u11.build.local]
	***Kernel: 0.559399
		********iter: 2
	***Kernel: 0.586696
		********iter: 2
	***Kernel: 0.587713
		[7]: cudaSetDevice 1 on [c11u21.build.local]
	***Kernel: 0.552621
		********iter: 2
		********iter: 2
	***Kernel: 0.594281
	***Kernel: 0.593347
		********iter: 2
		********iter: 2
	***Kernel: 0.589418
		********iter: 2
		[9]: cudaSetDevice 0 on [c12u9.build.local]
		[10]: cudaSetDevice 0 on [c12u11.build.local]
		[6]: cudaSetDevice 0 on [c11u19.build.local]
		[11]: cudaSetDevice 0 on [c12u13.build.local]
		[12]: cudaSetDevice 0 on [c12u15.build.local]
	***Kernel: 0.593766
		[8]: cudaSetDevice 0 on [c11u21.build.local]
		********iter: 2
	***Kernel: 0.630401
		********iter: 2
		[5]: cudaSetDevice 1 on [c11u19.build.local]
		[0]: cudaSetDevice 0 on [c11u13.build.local]
	***Kernel: 0.634371
		********iter: 2
		[13]: cudaSetDevice 0 on [c11u11.build.local]
	***Kernel: 0.5489
		********iter: 2
	***Kernel: 0.588036
		********iter: 2
		[6]: cudaSetDevice 0 on [c11u19.build.local]
	***Kernel: 0.58698
		********iter: 2
	***Kernel: 0.586837
		[7]: cudaSetDevice 1 on [c11u21.build.local]
		********iter: 2
	***Kernel: 0.595815
		********iter: 2
	***Kernel: 0.554749
		********iter: 2
		[9]: cudaSetDevice 0 on [c12u9.build.local]
	***Kernel: 0.589846
	***Kernel: 0.605702
		********iter: 2
		********iter: 2
		[11]: cudaSetDevice 0 on [c12u13.build.local]
		[10]: cudaSetDevice 0 on [c12u11.build.local]
		[5]: cudaSetDevice 1 on [c11u19.build.local]
		[12]: cudaSetDevice 0 on [c12u15.build.local]
		[8]: cudaSetDevice 0 on [c11u21.build.local]
	***Kernel: 0.63556
		********iter: 2
		[0]: cudaSetDevice 0 on [c11u13.build.local]
	***Kernel: 2.15506
	***Kernel: 2.15594
	***Kernel: 2.1553
		********iter: 2
		********iter: 2
		********iter: 2
		[3]: cudaSetDevice 1 on [c11u17.build.local]
		[2]: cudaSetDevice 0 on [c11u15.build.local]
		[1]: cudaSetDevice 1 on [c11u15.build.local]
	***Kernel: 0.636715
		********iter: 2
		[13]: cudaSetDevice 0 on [c11u11.build.local]
	***Kernel: 0.554523
		********iter: 2
	***Kernel: 0.587919
		********iter: 2
	***Kernel: 0.554522
	***Kernel: 0.549982
		********iter: 2
		********iter: 2
	***Kernel: 0.589216
		********iter: 2
	***Kernel: 0.54989
		********iter: 2
		[9]: cudaSetDevice 0 on [c12u9.build.local]
	***Kernel: 0.553054
		********iter: 2
		[6]: cudaSetDevice 0 on [c11u19.build.local]
		[10]: cudaSetDevice 0 on [c12u11.build.local]
		[11]: cudaSetDevice 0 on [c12u13.build.local]
		[7]: cudaSetDevice 1 on [c11u21.build.local]
		[5]: cudaSetDevice 1 on [c11u19.build.local]
		[12]: cudaSetDevice 0 on [c12u15.build.local]
	***Kernel: 0.556328
		********iter: 2
		[8]: cudaSetDevice 0 on [c11u21.build.local]
	***Kernel: 0.60089
		********iter: 2
		[0]: cudaSetDevice 0 on [c11u13.build.local]
	***Kernel: 0.600016
		********iter: 2
	***Kernel: 0.550555
		********iter: 2
	***Kernel: 0.554166
		********iter: 2
		[13]: cudaSetDevice 0 on [c11u11.build.local]
	***Kernel: 0.554058
		********iter: 2
	***Kernel: 0.587637
	***Kernel: 0.594161
		********iter: 2
		********iter: 2
		[7]: cudaSetDevice 1 on [c11u21.build.local]
	***Kernel: 0.587639
		********iter: 2
	***Kernel: 0.587707
		********iter: 2
		[6]: cudaSetDevice 0 on [c11u19.build.local]
	***Kernel: 0.583313
		[5]: cudaSetDevice 1 on [c11u19.build.local]
		********iter: 2
	***Kernel: 0.609764
		********iter: 2
		[0]: cudaSetDevice 0 on [c11u13.build.local]
	***Kernel: 0.629629
		********iter: 2
		###### Migration !!!
	***Kernel: 0.595862
		###### Migration !!!
		###### Migration !!!
		********iter: 2
		###### Migration !!!
		###### Migration !!!
		[13]: cudaSetDevice 0 on [c11u11.build.local]
	***Kernel: 0.623789
		********iter: 2
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.58823
		********iter: 2
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.633493
		********iter: 2
		###### Migration !!!
CharmLB> RefineLB: PE [0] step 1 finished at 23.630160 duration 3.893646 s

		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.631461
		********iter: 2
		###### Migration !!!
		[13]: cudaSetDevice 0 on [c11u11.build.local]
	***Kernel: 2.13937
		********iter: 2
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 2.15612
		********iter: 2
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 2.17782
		********iter: 2
		###### Migration !!!
		[3]: cudaSetDevice 1 on [c11u17.build.local]
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.607028
		********iter: 2
		###### Migration !!!
		###### Migration !!!
		[13]: cudaSetDevice 0 on [c11u11.build.local]
		###### Migration !!!
	***Kernel: 0.606368
		********iter: 2
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 2.15598
		********iter: 2
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
gosa: 392909.656250

CharmLB> RefineLB: PE [0] step 2 starting at 26.369269 Memory: 170458.820312 MB
CharmLB> RefineLB: PE [0] strategy starting at 26.372360
dMinOverload: 1.001000 dMaxOverload: 1.701000
Testing curOverload 35 = 1.351000 [min,max]= 0, 70
Testing curOverload 52 = 1.521000 [min,max]= 35, 70
Testing curOverload 61 = 1.611000 [min,max]= 52, 70
Testing curOverload 65 = 1.651000 [min,max]= 61, 70
Testing curOverload 67 = 1.671000 [min,max]= 65, 70
Testing curOverload 68 = 1.681000 [min,max]= 67, 70
Testing curOverload 69 = 1.691000 [min,max]= 68, 70
CharmLB> RefineLB: PE [0] Memory: LBManager: 920 KB CentralLB: 28 KB
CharmLB> RefineLB: PE [0] #Objects migrating: 3, LBMigrateMsg size: 0.00 MB
CharmLB> RefineLB: PE [0] strategy finished at 26.372421 duration 0.000061 s
		###### Migration !!!
		###### Migration !!!
		[0]: cudaSetDevice 0 on [c11u13.build.local]
		[13]: cudaSetDevice 0 on [c11u11.build.local]
		[11]: cudaSetDevice 0 on [c12u13.build.local]
		[10]: cudaSetDevice 0 on [c12u11.build.local]
		[7]: cudaSetDevice 1 on [c11u21.build.local]
		[8]: cudaSetDevice 0 on [c11u21.build.local]
		[6]: cudaSetDevice 0 on [c11u19.build.local]
		[5]: cudaSetDevice 1 on [c11u19.build.local]
		[2]: cudaSetDevice 0 on [c11u15.build.local]
		[1]: cudaSetDevice 1 on [c11u15.build.local]
		[9]: cudaSetDevice 0 on [c12u9.build.local]
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		[12]: cudaSetDevice 0 on [c12u15.build.local]
	***Kernel: 0.550007
	***Kernel: 0.550659
		********iter: 3
	***Kernel: 0.555318
		********iter: 3
	***Kernel: 0.555297
		********iter: 3
		********iter: 3
	***Kernel: 0.552534
		********iter: 3
		[7]: cudaSetDevice 1 on [c11u21.build.local]
		[8]: cudaSetDevice 0 on [c11u21.build.local]
		[11]: cudaSetDevice 0 on [c12u13.build.local]
		[10]: cudaSetDevice 0 on [c12u11.build.local]
	***Kernel: 0.584862
		[9]: cudaSetDevice 0 on [c12u9.build.local]
		********iter: 3
	***Kernel: 0.596982
		********iter: 3
	***Kernel: 0.590512
		********iter: 3
	***Kernel: 0.603123
		********iter: 3
		[13]: cudaSetDevice 0 on [c11u11.build.local]
		[0]: cudaSetDevice 0 on [c11u13.build.local]
		[6]: cudaSetDevice 0 on [c11u19.build.local]
		[5]: cudaSetDevice 1 on [c11u19.build.local]
	***Kernel: 0.562719
		********iter: 3
		[12]: cudaSetDevice 0 on [c12u15.build.local]
	***Kernel: 0.561587
		********iter: 3
	***Kernel: 0.587868
	***Kernel: 0.554821
	***Kernel: 0.589469
		[7]: cudaSetDevice 1 on [c11u21.build.local]
		********iter: 3
		********iter: 3
		********iter: 3
	***Kernel: 0.589203
		********iter: 3
	***Kernel: 0.595528
		********iter: 3
		[6]: cudaSetDevice 0 on [c11u19.build.local]
		[11]: cudaSetDevice 0 on [c12u13.build.local]
		[9]: cudaSetDevice 0 on [c12u9.build.local]
		[10]: cudaSetDevice 0 on [c12u11.build.local]
	***Kernel: 0.59082
		********iter: 3
		[8]: cudaSetDevice 0 on [c11u21.build.local]
	***Kernel: 0.628729
		********iter: 3
	***Kernel: 0.630582
		********iter: 3
		[5]: cudaSetDevice 1 on [c11u19.build.local]
		[13]: cudaSetDevice 0 on [c11u11.build.local]
		[0]: cudaSetDevice 0 on [c11u13.build.local]
	***Kernel: 0.606943
		********iter: 3
		[12]: cudaSetDevice 0 on [c12u15.build.local]
	***Kernel: 0.551206
		********iter: 3
	***Kernel: 0.58692
		********iter: 3
		[6]: cudaSetDevice 0 on [c11u19.build.local]
		[7]: cudaSetDevice 1 on [c11u21.build.local]
	***Kernel: 0.587917
		********iter: 3
	***Kernel: 0.589684
		********iter: 3
	***Kernel: 0.58951
	***Kernel: 0.549501
		********iter: 3
		********iter: 3
		[11]: cudaSetDevice 0 on [c12u13.build.local]
	***Kernel: 0.592809
		********iter: 3
		[9]: cudaSetDevice 0 on [c12u9.build.local]
		[10]: cudaSetDevice 0 on [c12u11.build.local]
		[5]: cudaSetDevice 1 on [c11u19.build.local]
		[8]: cudaSetDevice 0 on [c11u21.build.local]
	***Kernel: 0.626801
		********iter: 3
	***Kernel: 0.626987
		********iter: 3
		[13]: cudaSetDevice 0 on [c11u11.build.local]
		[0]: cudaSetDevice 0 on [c11u13.build.local]
	***Kernel: 2.15576
	***Kernel: 2.15715
		********iter: 3
		********iter: 3
		[2]: cudaSetDevice 0 on [c11u15.build.local]
		[1]: cudaSetDevice 1 on [c11u15.build.local]
	***Kernel: 0.622671
		********iter: 3
		[12]: cudaSetDevice 0 on [c12u15.build.local]
	***Kernel: 0.551486
	***Kernel: 0.58835
		********iter: 3
		********iter: 3
	***Kernel: 0.550085
		********iter: 3
	***Kernel: 0.58727
		********iter: 3
	***Kernel: 0.548891
		********iter: 3
	***Kernel: 0.564316
		********iter: 3
		[11]: cudaSetDevice 0 on [c12u13.build.local]
		[6]: cudaSetDevice 0 on [c11u19.build.local]
	***Kernel: 0.550703
		[9]: cudaSetDevice 0 on [c12u9.build.local]
		********iter: 3
		[7]: cudaSetDevice 1 on [c11u21.build.local]
		[5]: cudaSetDevice 1 on [c11u19.build.local]
		[10]: cudaSetDevice 0 on [c12u11.build.local]
		[8]: cudaSetDevice 0 on [c11u21.build.local]
	***Kernel: 0.608323
	***Kernel: 0.601906
		********iter: 3
		********iter: 3
		[13]: cudaSetDevice 0 on [c11u11.build.local]
		[0]: cudaSetDevice 0 on [c11u13.build.local]
	***Kernel: 0.562551
		********iter: 3
		[12]: cudaSetDevice 0 on [c12u15.build.local]
	***Kernel: 0.55754
		********iter: 3
	***Kernel: 0.552781
		********iter: 3
	***Kernel: 0.555242
		********iter: 3
	***Kernel: 0.588557
		[7]: cudaSetDevice 1 on [c11u21.build.local]
		********iter: 3
	***Kernel: 0.586665
		********iter: 3
	***Kernel: 0.585571
		********iter: 3
		[6]: cudaSetDevice 0 on [c11u19.build.local]
	***Kernel: 0.622801
		********iter: 3
		[5]: cudaSetDevice 1 on [c11u19.build.local]
	***Kernel: 0.599605
		********iter: 3
		[0]: cudaSetDevice 0 on [c11u13.build.local]
	***Kernel: 0.62983
		********iter: 3
		[13]: cudaSetDevice 0 on [c11u11.build.local]
	***Kernel: 0.591533
		********iter: 3
		[12]: cudaSetDevice 0 on [c12u15.build.local]
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.605745
		********iter: 3
	***Kernel: 0.593561
	***Kernel: 0.58452
		********iter: 3
		********iter: 3
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.630016
		********iter: 3
CharmLB> RefineLB: PE [0] step 2 finished at 30.195609 duration 3.826340 s

		###### Migration !!!
	***Kernel: 0.632669
		********iter: 3
		###### Migration !!!
		###### Migration !!!
		[13]: cudaSetDevice 0 on [c11u11.build.local]
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.549313
		********iter: 3
		###### Migration !!!
		[12]: cudaSetDevice 0 on [c12u15.build.local]
	***Kernel: 2.14139
		********iter: 3
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 2.1567
		********iter: 3
		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.602011
		********iter: 3
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		[13]: cudaSetDevice 0 on [c11u11.build.local]
	***Kernel: 0.587583
		********iter: 3
		###### Migration !!!
		[12]: cudaSetDevice 0 on [c12u15.build.local]
		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.604753
		********iter: 3
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.552841
		********iter: 3
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
gosa: 232080.171875

CharmLB> RefineLB: PE [0] step 3 starting at 31.665951 Memory: 170470.152344 MB
CharmLB> RefineLB: PE [0] strategy starting at 31.674342
dMinOverload: 1.001000 dMaxOverload: 1.511000
Testing curOverload 25 = 1.251000 [min,max]= 0, 51
		###### Migration !!!
		###### Migration !!!
Testing curOverload 38 = 1.381000 [min,max]= 25, 51
Testing curOverload 44 = 1.441000 [min,max]= 38, 51
Testing curOverload 47 = 1.471000 [min,max]= 44, 51
Testing curOverload 49 = 1.491000 [min,max]= 47, 51
Testing curOverload 50 = 1.501000 [min,max]= 49, 51
CharmLB> RefineLB: PE [0] Memory: LBManager: 920 KB CentralLB: 28 KB
CharmLB> RefineLB: PE [0] #Objects migrating: 8, LBMigrateMsg size: 0.00 MB
CharmLB> RefineLB: PE [0] strategy finished at 31.674415 duration 0.000073 s
		[0]: cudaSetDevice 0 on [c11u13.build.local]
		[9]: cudaSetDevice 0 on [c12u9.build.local]
		[10]: cudaSetDevice 0 on [c12u11.build.local]
		[12]: cudaSetDevice 0 on [c12u15.build.local]
		[11]: cudaSetDevice 0 on [c12u13.build.local]
		[2]: cudaSetDevice 0 on [c11u15.build.local]
		[1]: cudaSetDevice 1 on [c11u15.build.local]
		[8]: cudaSetDevice 0 on [c11u21.build.local]
		[7]: cudaSetDevice 1 on [c11u21.build.local]
		[6]: cudaSetDevice 0 on [c11u19.build.local]
		[5]: cudaSetDevice 1 on [c11u19.build.local]
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.547217
		********iter: 4
	***Kernel: 0.552043
	***Kernel: 0.550643
		********iter: 4
	***Kernel: 0.552015
	***Kernel: 0.553959
		********iter: 4
		********iter: 4
		********iter: 4
	***Kernel: 0.562583
		********iter: 4
		[10]: cudaSetDevice 0 on [c12u11.build.local]
		[9]: cudaSetDevice 0 on [c12u9.build.local]
		[11]: cudaSetDevice 0 on [c12u13.build.local]
		[8]: cudaSetDevice 0 on [c11u21.build.local]
		[7]: cudaSetDevice 1 on [c11u21.build.local]
		[12]: cudaSetDevice 0 on [c12u15.build.local]
	***Kernel: 0.588103
	***Kernel: 0.589281
		********iter: 4
		********iter: 4
	***Kernel: 0.603141
		********iter: 4
		[0]: cudaSetDevice 0 on [c11u13.build.local]
		[5]: cudaSetDevice 1 on [c11u19.build.local]
		[6]: cudaSetDevice 0 on [c11u19.build.local]
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.555465
		********iter: 4
	***Kernel: 0.588773
		[7]: cudaSetDevice 1 on [c11u21.build.local]
		********iter: 4
	***Kernel: 0.595696
	***Kernel: 0.588565
		********iter: 4
		********iter: 4
	***Kernel: 0.593627
		********iter: 4
	***Kernel: 0.551774
		********iter: 4
		[4]: cudaSetDevice 0 on [c11u17.build.local]
		[9]: cudaSetDevice 0 on [c12u9.build.local]
	***Kernel: 0.606282
		[10]: cudaSetDevice 0 on [c12u11.build.local]
		********iter: 4
		[8]: cudaSetDevice 0 on [c11u21.build.local]
		[11]: cudaSetDevice 0 on [c12u13.build.local]
		[6]: cudaSetDevice 0 on [c11u19.build.local]
	***Kernel: 0.589247
		********iter: 4
		[12]: cudaSetDevice 0 on [c12u15.build.local]
		[5]: cudaSetDevice 1 on [c11u19.build.local]
	***Kernel: 0.632041
		********iter: 4
		[0]: cudaSetDevice 0 on [c11u13.build.local]
	***Kernel: 0.589214
	***Kernel: 0.550946
		********iter: 4
		********iter: 4
	***Kernel: 0.588903
		[7]: cudaSetDevice 1 on [c11u21.build.local]
		[6]: cudaSetDevice 0 on [c11u19.build.local]
	***Kernel: 0.587526
		********iter: 4
		********iter: 4
	***Kernel: 0.587501
		********iter: 4
	***Kernel: 0.55122
		********iter: 4
	***Kernel: 0.605943
		********iter: 4
		[9]: cudaSetDevice 0 on [c12u9.build.local]
		[10]: cudaSetDevice 0 on [c12u11.build.local]
		[8]: cudaSetDevice 0 on [c11u21.build.local]
		[5]: cudaSetDevice 1 on [c11u19.build.local]
		[11]: cudaSetDevice 0 on [c12u13.build.local]
	***Kernel: 0.622558
		********iter: 4
		[12]: cudaSetDevice 0 on [c12u15.build.local]
	***Kernel: 0.634848
		********iter: 4
		[0]: cudaSetDevice 0 on [c11u13.build.local]
	***Kernel: 2.15527
	***Kernel: 2.15545
		********iter: 4
		********iter: 4
		[2]: cudaSetDevice 0 on [c11u15.build.local]
		[1]: cudaSetDevice 1 on [c11u15.build.local]
	***Kernel: 0.548706
		********iter: 4
	***Kernel: 0.554796
	***Kernel: 0.552805
		********iter: 4
		********iter: 4
	***Kernel: 0.587628
	***Kernel: 0.587472
		********iter: 4
		********iter: 4
	***Kernel: 0.548352
		********iter: 4
	***Kernel: 0.551851
		[9]: cudaSetDevice 0 on [c12u9.build.local]
		********iter: 4
		[8]: cudaSetDevice 0 on [c11u21.build.local]
		[10]: cudaSetDevice 0 on [c12u11.build.local]
		[7]: cudaSetDevice 1 on [c11u21.build.local]
		[6]: cudaSetDevice 0 on [c11u19.build.local]
		[5]: cudaSetDevice 1 on [c11u19.build.local]
		[11]: cudaSetDevice 0 on [c12u13.build.local]
	***Kernel: 0.562293
		********iter: 4
		[12]: cudaSetDevice 0 on [c12u15.build.local]
	***Kernel: 0.597957
		********iter: 4
		[0]: cudaSetDevice 0 on [c11u13.build.local]
	***Kernel: 0.552757
		********iter: 4
	***Kernel: 0.55281
		********iter: 4
	***Kernel: 0.550007
		********iter: 4
	***Kernel: 0.585056
	***Kernel: 0.594318
		[7]: cudaSetDevice 1 on [c11u21.build.local]
		********iter: 4
		********iter: 4
	***Kernel: 0.588432
		********iter: 4
	***Kernel: 0.587974
		********iter: 4
		[6]: cudaSetDevice 0 on [c11u19.build.local]
		[5]: cudaSetDevice 1 on [c11u19.build.local]
	***Kernel: 0.588729
		********iter: 4
		[12]: cudaSetDevice 0 on [c12u15.build.local]
	***Kernel: 0.604042
		********iter: 4
		[0]: cudaSetDevice 0 on [c11u13.build.local]
	***Kernel: 2.14025
		********iter: 4
		###### Migration !!!
		[4]: cudaSetDevice 0 on [c11u17.build.local]
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.605904
		********iter: 4
	***Kernel: 0.586405
		********iter: 4
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.606241
		********iter: 4
		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.551071
		********iter: 4
		###### Migration !!!
		###### Migration !!!
		[12]: cudaSetDevice 0 on [c12u15.build.local]
		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.629362
		********iter: 4
CharmLB> RefineLB: PE [0] step 3 finished at 35.509895 duration 3.843944 s

		###### Migration !!!
	***Kernel: 0.585881
		********iter: 4
		###### Migration !!!
		[12]: cudaSetDevice 0 on [c12u15.build.local]
	***Kernel: 2.13878
		********iter: 4
		###### Migration !!!
	***Kernel: 2.15635
		********iter: 4
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.551442
		********iter: 4
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 2.16024
		********iter: 4
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		[4]: cudaSetDevice 0 on [c11u17.build.local]
	***Kernel: 2.16123
		###### Migration !!!
		********iter: 4
		###### Migration !!!
		###### Migration !!!
		[4]: cudaSetDevice 0 on [c11u17.build.local]
		###### Migration !!!
	***Kernel: 2.13923
		********iter: 4
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		[4]: cudaSetDevice 0 on [c11u17.build.local]
		###### Migration !!!
	***Kernel: 2.17756
		********iter: 4
		###### Migration !!!
		[4]: cudaSetDevice 0 on [c11u17.build.local]
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 2.194
		********iter: 4
		###### Migration !!!
		###### Migration !!!
		[4]: cudaSetDevice 0 on [c11u17.build.local]
	***Kernel: 2.17206
		********iter: 4
		###### Migration !!!
		###### Migration !!!
		[4]: cudaSetDevice 0 on [c11u17.build.local]
		###### Migration !!!
		###### Migration !!!
	***Kernel: 2.17328
		********iter: 4
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
gosa: 154817.906250

CharmLB> RefineLB: PE [0] step 4 starting at 43.774692 Memory: 170479.847656 MB
CharmLB> RefineLB: PE [0] strategy starting at 50.409138
dMinOverload: 1.001000 dMaxOverload: 4.051000
Testing curOverload 152 = 2.521000 [min,max]= 0, 305
Testing curOverload 228 = 3.281000 [min,max]= 152, 305
Testing curOverload 266 = 3.661000 [min,max]= 228, 305
Testing curOverload 285 = 3.851000 [min,max]= 266, 305
Testing curOverload 295 = 3.951000 [min,max]= 285, 305
Testing curOverload 300 = 4.001000 [min,max]= 295, 305
Testing curOverload 302 = 4.021000 [min,max]= 300, 305
Testing curOverload 303 = 4.031000 [min,max]= 302, 305
Testing curOverload 304 = 4.041000 [min,max]= 303, 305
CharmLB> RefineLB: PE [0] Memory: LBManager: 920 KB CentralLB: 28 KB
CharmLB> RefineLB: PE [0] #Objects migrating: 8, LBMigrateMsg size: 0.00 MB
CharmLB> RefineLB: PE [0] strategy finished at 50.409233 duration 0.000095 s
		###### Migration !!!
		###### Migration !!!
		[0]: cudaSetDevice 0 on [c11u13.build.local]
		[12]: cudaSetDevice 0 on [c12u15.build.local]
		[6]: cudaSetDevice 0 on [c11u19.build.local]
		[9]: cudaSetDevice 0 on [c12u9.build.local]
		[11]: cudaSetDevice 0 on [c12u13.build.local]
		[10]: cudaSetDevice 0 on [c12u11.build.local]
		[5]: cudaSetDevice 1 on [c11u19.build.local]
		[7]: cudaSetDevice 1 on [c11u21.build.local]
		[8]: cudaSetDevice 0 on [c11u21.build.local]
		[2]: cudaSetDevice 0 on [c11u15.build.local]
		[1]: cudaSetDevice 1 on [c11u15.build.local]
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.548288
		********iter: 5
	***Kernel: 0.5523
	***Kernel: 0.551393
	***Kernel: 0.550907
		********iter: 5
		********iter: 5
	***Kernel: 0.552375
	***Kernel: 0.554008
		********iter: 5
		********iter: 5
		********iter: 5
		[10]: cudaSetDevice 0 on [c12u11.build.local]
		[12]: cudaSetDevice 0 on [c12u15.build.local]
		[9]: cudaSetDevice 0 on [c12u9.build.local]
		[7]: cudaSetDevice 1 on [c11u21.build.local]
		[11]: cudaSetDevice 0 on [c12u13.build.local]
		[8]: cudaSetDevice 0 on [c11u21.build.local]
	***Kernel: 0.588394
		********iter: 5
	***Kernel: 0.590098
		********iter: 5
	***Kernel: 0.600973
		********iter: 5
		[0]: cudaSetDevice 0 on [c11u13.build.local]
		[6]: cudaSetDevice 0 on [c11u19.build.local]
		[5]: cudaSetDevice 1 on [c11u19.build.local]
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		[13]: cudaSetDevice 0 on [c11u11.build.local]
	***Kernel: 0.551873
		********iter: 5
		[7]: cudaSetDevice 1 on [c11u21.build.local]
	***Kernel: 0.547573
	***Kernel: 0.585893
		********iter: 5
		********iter: 5
	***Kernel: 0.593372
	***Kernel: 0.588677
	***Kernel: 0.589504
		********iter: 5
		********iter: 5
		********iter: 5
	***Kernel: 0.606536
		********iter: 5
		[6]: cudaSetDevice 0 on [c11u19.build.local]
		[9]: cudaSetDevice 0 on [c12u9.build.local]
		[12]: cudaSetDevice 0 on [c12u15.build.local]
		[11]: cudaSetDevice 0 on [c12u13.build.local]
		[8]: cudaSetDevice 0 on [c11u21.build.local]
	***Kernel: 0.591404
		********iter: 5
		[10]: cudaSetDevice 0 on [c12u11.build.local]
		[5]: cudaSetDevice 1 on [c11u19.build.local]
	***Kernel: 0.630438
		********iter: 5
		[0]: cudaSetDevice 0 on [c11u13.build.local]
	***Kernel: 0.598154
		********iter: 5
	***Kernel: 0.550356
		********iter: 5
		[13]: cudaSetDevice 0 on [c11u11.build.local]
	***Kernel: 0.597831
		********iter: 5
		[6]: cudaSetDevice 0 on [c11u19.build.local]
	***Kernel: 0.588288
		********iter: 5
	***Kernel: 0.587918
		[7]: cudaSetDevice 1 on [c11u21.build.local]
		********iter: 5
	***Kernel: 0.593616
	***Kernel: 0.594104
		********iter: 5
		********iter: 5
	***Kernel: 0.550567
		********iter: 5
	***Kernel: 0.586465
		********iter: 5
		[9]: cudaSetDevice 0 on [c12u9.build.local]
		[8]: cudaSetDevice 0 on [c11u21.build.local]
		[12]: cudaSetDevice 0 on [c12u15.build.local]
		[11]: cudaSetDevice 0 on [c12u13.build.local]
		[5]: cudaSetDevice 1 on [c11u19.build.local]
		[10]: cudaSetDevice 0 on [c12u11.build.local]
	***Kernel: 0.630809
		********iter: 5
		[0]: cudaSetDevice 0 on [c11u13.build.local]
	***Kernel: 2.15545
	***Kernel: 2.15546
		********iter: 5
		********iter: 5
		[1]: cudaSetDevice 1 on [c11u15.build.local]
		[2]: cudaSetDevice 0 on [c11u15.build.local]
	***Kernel: 0.587524
	***Kernel: 0.549857
		********iter: 5
		********iter: 5
	***Kernel: 0.552609
		********iter: 5
	***Kernel: 0.551611
		********iter: 5
	***Kernel: 0.62974
	***Kernel: 0.587294
		********iter: 5
		********iter: 5
	***Kernel: 0.551028
		********iter: 5
	***Kernel: 0.561124
		********iter: 5
	***Kernel: 0.554785
		[9]: cudaSetDevice 0 on [c12u9.build.local]
		[6]: cudaSetDevice 0 on [c11u19.build.local]
		********iter: 5
		[13]: cudaSetDevice 0 on [c11u11.build.local]
		[8]: cudaSetDevice 0 on [c11u21.build.local]
		[12]: cudaSetDevice 0 on [c12u15.build.local]
		[7]: cudaSetDevice 1 on [c11u21.build.local]
		[11]: cudaSetDevice 0 on [c12u13.build.local]
		[5]: cudaSetDevice 1 on [c11u19.build.local]
		[10]: cudaSetDevice 0 on [c12u11.build.local]
	***Kernel: 0.602529
		********iter: 5
		[0]: cudaSetDevice 0 on [c11u13.build.local]
	***Kernel: 0.551983
		********iter: 5
	***Kernel: 0.549872
		********iter: 5
	***Kernel: 0.553714
		********iter: 5
	***Kernel: 0.586555
		********iter: 5
	***Kernel: 0.586666
		[7]: cudaSetDevice 1 on [c11u21.build.local]
		********iter: 5
	***Kernel: 0.587914
		********iter: 5
	***Kernel: 0.605894
		********iter: 5
	***Kernel: 0.585922
		********iter: 5
		[6]: cudaSetDevice 0 on [c11u19.build.local]
		[12]: cudaSetDevice 0 on [c12u15.build.local]
	***Kernel: 0.631881
		[5]: cudaSetDevice 1 on [c11u19.build.local]
		********iter: 5
		[13]: cudaSetDevice 0 on [c11u11.build.local]
	***Kernel: 0.603902
		********iter: 5
		[0]: cudaSetDevice 0 on [c11u13.build.local]
	***Kernel: 0.55165
		********iter: 5
	***Kernel: 0.587388
	***Kernel: 0.605915
		********iter: 5
		********iter: 5
		[12]: cudaSetDevice 0 on [c12u15.build.local]
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.586356
		********iter: 5
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.600475
		********iter: 5
		###### Migration !!!
		[13]: cudaSetDevice 0 on [c11u11.build.local]
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.632284
		********iter: 5
CharmLB> RefineLB: PE [0] step 4 finished at 54.247801 duration 10.473109 s

		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.585768
		********iter: 5
		###### Migration !!!
		[12]: cudaSetDevice 0 on [c12u15.build.local]
		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.630709
		********iter: 5
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		[13]: cudaSetDevice 0 on [c11u11.build.local]
	***Kernel: 2.13935
		********iter: 5
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 2.15562
		********iter: 5
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.549002
		********iter: 5
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.630772
		********iter: 5
		###### Migration !!!
		###### Migration !!!
		[13]: cudaSetDevice 0 on [c11u11.build.local]
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.600695
		********iter: 5
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		[13]: cudaSetDevice 0 on [c11u11.build.local]
	***Kernel: 0.604828
		********iter: 5
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
gosa: 110551.203125

CharmLB> RefineLB: PE [0] step 5 starting at 55.203532 Memory: 170491.003906 MB
CharmLB> RefineLB: PE [0] strategy starting at 56.654343
dMinOverload: 1.001000 dMaxOverload: 1.481000
Testing curOverload 24 = 1.241000 [min,max]= 0, 48
Testing curOverload 36 = 1.361000 [min,max]= 24, 48
Testing curOverload 42 = 1.421000 [min,max]= 36, 48
Testing curOverload 45 = 1.451000 [min,max]= 42, 48
Testing curOverload 46 = 1.461000 [min,max]= 45, 48
Testing curOverload 47 = 1.471000 [min,max]= 46, 48
CharmLB> RefineLB: PE [0] Memory: LBManager: 920 KB CentralLB: 28 KB
CharmLB> RefineLB: PE [0] #Objects migrating: 8, LBMigrateMsg size: 0.00 MB
CharmLB> RefineLB: PE [0] strategy finished at 56.654419 duration 0.000076 s
		###### Migration !!!
		###### Migration !!!
		[13]: cudaSetDevice 0 on [c11u11.build.local]
		[0]: cudaSetDevice 0 on [c11u13.build.local]
		[11]: cudaSetDevice 0 on [c12u13.build.local]
		[10]: cudaSetDevice 0 on [c12u11.build.local]
		[9]: cudaSetDevice 0 on [c12u9.build.local]
		[8]: cudaSetDevice 0 on [c11u21.build.local]
		[7]: cudaSetDevice 1 on [c11u21.build.local]
		[2]: cudaSetDevice 0 on [c11u15.build.local]
		[1]: cudaSetDevice 1 on [c11u15.build.local]
		[6]: cudaSetDevice 0 on [c11u19.build.local]
		[5]: cudaSetDevice 1 on [c11u19.build.local]
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.553159
	***Kernel: 0.551439
		********iter: 6
	***Kernel: 0.554037
	***Kernel: 0.555779
		********iter: 6
	***Kernel: 0.556433
		********iter: 6
		********iter: 6
		********iter: 6
		[9]: cudaSetDevice 0 on [c12u9.build.local]
		[11]: cudaSetDevice 0 on [c12u13.build.local]
		[7]: cudaSetDevice 1 on [c11u21.build.local]
		[8]: cudaSetDevice 0 on [c11u21.build.local]
		[10]: cudaSetDevice 0 on [c12u11.build.local]
	***Kernel: 0.596805
	***Kernel: 0.588562
		********iter: 6
	***Kernel: 0.588996
		********iter: 6
		********iter: 6
	***Kernel: 0.604026
		********iter: 6
		[0]: cudaSetDevice 0 on [c11u13.build.local]
		[13]: cudaSetDevice 0 on [c11u11.build.local]
		[5]: cudaSetDevice 1 on [c11u19.build.local]
		[6]: cudaSetDevice 0 on [c11u19.build.local]
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.551781
		********iter: 6
		[7]: cudaSetDevice 1 on [c11u21.build.local]
	***Kernel: 0.589394
	***Kernel: 0.586783
		********iter: 6
	***Kernel: 0.588547
		********iter: 6
	***Kernel: 0.549048
		********iter: 6
		********iter: 6
	***Kernel: 0.594244
		********iter: 6
		[4]: cudaSetDevice 0 on [c11u17.build.local]
		[9]: cudaSetDevice 0 on [c12u9.build.local]
		[10]: cudaSetDevice 0 on [c12u11.build.local]
		[8]: cudaSetDevice 0 on [c11u21.build.local]
		[6]: cudaSetDevice 0 on [c11u19.build.local]
		[11]: cudaSetDevice 0 on [c12u13.build.local]
	***Kernel: 0.589136
		********iter: 6
	***Kernel: 0.631166
		[5]: cudaSetDevice 1 on [c11u19.build.local]
		********iter: 6
	***Kernel: 0.630321
		********iter: 6
		[0]: cudaSetDevice 0 on [c11u13.build.local]
		[13]: cudaSetDevice 0 on [c11u11.build.local]
	***Kernel: 0.548121
	***Kernel: 0.587225
		********iter: 6
		********iter: 6
		[6]: cudaSetDevice 0 on [c11u19.build.local]
		[7]: cudaSetDevice 1 on [c11u21.build.local]
	***Kernel: 0.587567
	***Kernel: 0.588342
		********iter: 6
		********iter: 6
	***Kernel: 0.590263
		********iter: 6
	***Kernel: 0.550553
		********iter: 6
	***Kernel: 0.59437
		********iter: 6
		[9]: cudaSetDevice 0 on [c12u9.build.local]
		[10]: cudaSetDevice 0 on [c12u11.build.local]
		[8]: cudaSetDevice 0 on [c11u21.build.local]
		[5]: cudaSetDevice 1 on [c11u19.build.local]
		[11]: cudaSetDevice 0 on [c12u13.build.local]
	***Kernel: 0.628671
	***Kernel: 0.63627
		********iter: 6
		********iter: 6
		[13]: cudaSetDevice 0 on [c11u11.build.local]
		[0]: cudaSetDevice 0 on [c11u13.build.local]
	***Kernel: 2.15614
	***Kernel: 2.1562
		********iter: 6
		********iter: 6
		[2]: cudaSetDevice 0 on [c11u15.build.local]
		[1]: cudaSetDevice 1 on [c11u15.build.local]
	***Kernel: 0.546914
	***Kernel: 0.54971
		********iter: 6
		********iter: 6
	***Kernel: 0.589472
	***Kernel: 0.590328
		********iter: 6
	***Kernel: 0.551311
		********iter: 6
		********iter: 6
	***Kernel: 0.550566
	***Kernel: 0.553061
		********iter: 6
		********iter: 6
		[9]: cudaSetDevice 0 on [c12u9.build.local]
		[10]: cudaSetDevice 0 on [c12u11.build.local]
		[6]: cudaSetDevice 0 on [c11u19.build.local]
		[7]: cudaSetDevice 1 on [c11u21.build.local]
		[8]: cudaSetDevice 0 on [c11u21.build.local]
		[11]: cudaSetDevice 0 on [c12u13.build.local]
		[5]: cudaSetDevice 1 on [c11u19.build.local]
	***Kernel: 0.598635
		********iter: 6
	***Kernel: 0.601518
		********iter: 6
		[13]: cudaSetDevice 0 on [c11u11.build.local]
		[0]: cudaSetDevice 0 on [c11u13.build.local]
	***Kernel: 0.551438
		********iter: 6
	***Kernel: 0.553262
		********iter: 6
	***Kernel: 0.54954
		********iter: 6
		[7]: cudaSetDevice 1 on [c11u21.build.local]
	***Kernel: 0.585922
		********iter: 6
	***Kernel: 0.587382
		********iter: 6
	***Kernel: 0.584442
	***Kernel: 0.607286
		********iter: 6
		********iter: 6
		[6]: cudaSetDevice 0 on [c11u19.build.local]
		[5]: cudaSetDevice 1 on [c11u19.build.local]
	***Kernel: 0.600222
		********iter: 6
		[0]: cudaSetDevice 0 on [c11u13.build.local]
	***Kernel: 0.631396
		********iter: 6
		[13]: cudaSetDevice 0 on [c11u11.build.local]
	***Kernel: 2.15639
		********iter: 6
		[4]: cudaSetDevice 0 on [c11u17.build.local]
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.623096
		********iter: 6
	***Kernel: 0.587779
		********iter: 6
		###### Migration !!!
	***Kernel: 0.606632
		********iter: 6
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.630092
		********iter: 6
CharmLB> RefineLB: PE [0] step 5 finished at 60.481508 duration 5.277976 s

		###### Migration !!!
	***Kernel: 0.632108
		********iter: 6
		###### Migration !!!
		###### Migration !!!
		[13]: cudaSetDevice 0 on [c11u11.build.local]
		###### Migration !!!
	***Kernel: 2.14035
		********iter: 6
		###### Migration !!!
		###### Migration !!!
	***Kernel: 2.15627
		********iter: 6
		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.601364
		********iter: 6
		###### Migration !!!
		###### Migration !!!
		[13]: cudaSetDevice 0 on [c11u11.build.local]
	***Kernel: 0.601561
		********iter: 6
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 2.17688
		********iter: 6
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		[4]: cudaSetDevice 0 on [c11u17.build.local]
	***Kernel: 2.1768
		###### Migration !!!
		********iter: 6
		###### Migration !!!
		[4]: cudaSetDevice 0 on [c11u17.build.local]
		###### Migration !!!
		###### Migration !!!
	***Kernel: 2.1565
		********iter: 6
		###### Migration !!!
		###### Migration !!!
		[4]: cudaSetDevice 0 on [c11u17.build.local]
		###### Migration !!!
		###### Migration !!!
	***Kernel: 2.19387
		********iter: 6
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		[4]: cudaSetDevice 0 on [c11u17.build.local]
		###### Migration !!!
	***Kernel: 2.15616
		********iter: 6
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		[4]: cudaSetDevice 0 on [c11u17.build.local]
		###### Migration !!!
	***Kernel: 2.17805
		********iter: 6
		###### Migration !!!
		[4]: cudaSetDevice 0 on [c11u17.build.local]
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 2.15639
		********iter: 6
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
gosa: 82913.125000

CharmLB> RefineLB: PE [0] step 6 starting at 75.408224 Memory: 170502.160156 MB
CharmLB> RefineLB: PE [0] strategy starting at 75.416339
dMinOverload: 1.001000 dMaxOverload: 4.021000
Testing curOverload 151 = 2.511000 [min,max]= 0, 302
Testing curOverload 226 = 3.261000 [min,max]= 151, 302
Testing curOverload 264 = 3.641000 [min,max]= 226, 302
Testing curOverload 283 = 3.831000 [min,max]= 264, 302
Testing curOverload 292 = 3.921000 [min,max]= 283, 302
Testing curOverload 297 = 3.971000 [min,max]= 292, 302
Testing curOverload 299 = 3.991000 [min,max]= 297, 302
Testing curOverload 300 = 4.001000 [min,max]= 299, 302
Testing curOverload 301 = 4.011000 [min,max]= 300, 302
CharmLB> RefineLB: PE [0] Memory: LBManager: 920 KB CentralLB: 28 KB
CharmLB> RefineLB: PE [0] #Objects migrating: 8, LBMigrateMsg size: 0.00 MB
CharmLB> RefineLB: PE [0] strategy finished at 75.416418 duration 0.000079 s
		###### Migration !!!
		###### Migration !!!
		[0]: cudaSetDevice 0 on [c11u13.build.local]
		[13]: cudaSetDevice 0 on [c11u11.build.local]
		[11]: cudaSetDevice 0 on [c12u13.build.local]
		[9]: cudaSetDevice 0 on [c12u9.build.local]
		[7]: cudaSetDevice 1 on [c11u21.build.local]
		[10]: cudaSetDevice 0 on [c12u11.build.local]
		[8]: cudaSetDevice 0 on [c11u21.build.local]
		[6]: cudaSetDevice 0 on [c11u19.build.local]
		[5]: cudaSetDevice 1 on [c11u19.build.local]
		[1]: cudaSetDevice 1 on [c11u15.build.local]
		[2]: cudaSetDevice 0 on [c11u15.build.local]
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.548148
		********iter: 7
	***Kernel: 0.550981
		********iter: 7
	***Kernel: 0.557483
	***Kernel: 0.555641
	***Kernel: 0.557888
		********iter: 7
		********iter: 7
		********iter: 7
		[7]: cudaSetDevice 1 on [c11u21.build.local]
		[9]: cudaSetDevice 0 on [c12u9.build.local]
		[11]: cudaSetDevice 0 on [c12u13.build.local]
		[8]: cudaSetDevice 0 on [c11u21.build.local]
		[10]: cudaSetDevice 0 on [c12u11.build.local]
	***Kernel: 0.587819
	***Kernel: 0.588503
		********iter: 7
		********iter: 7
	***Kernel: 0.604531
	***Kernel: 0.60624
		********iter: 7
		********iter: 7
		[13]: cudaSetDevice 0 on [c11u11.build.local]
		[0]: cudaSetDevice 0 on [c11u13.build.local]
		[6]: cudaSetDevice 0 on [c11u19.build.local]
		[5]: cudaSetDevice 1 on [c11u19.build.local]
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.552071
		********iter: 7
		[12]: cudaSetDevice 0 on [c12u15.build.local]
		[7]: cudaSetDevice 1 on [c11u21.build.local]
	***Kernel: 0.589745
		********iter: 7
	***Kernel: 0.584629
		********iter: 7
	***Kernel: 0.587091
	***Kernel: 0.552539
		********iter: 7
		********iter: 7
	***Kernel: 0.594721
		********iter: 7
		[9]: cudaSetDevice 0 on [c12u9.build.local]
		[10]: cudaSetDevice 0 on [c12u11.build.local]
		[6]: cudaSetDevice 0 on [c11u19.build.local]
		[8]: cudaSetDevice 0 on [c11u21.build.local]
		[11]: cudaSetDevice 0 on [c12u13.build.local]
	***Kernel: 0.587407
		********iter: 7
		[5]: cudaSetDevice 1 on [c11u19.build.local]
	***Kernel: 0.627165
		********iter: 7
	***Kernel: 0.635446
		********iter: 7
		[13]: cudaSetDevice 0 on [c11u11.build.local]
		[0]: cudaSetDevice 0 on [c11u13.build.local]
	***Kernel: 0.574929
		********iter: 7
		[12]: cudaSetDevice 0 on [c12u15.build.local]
	***Kernel: 0.588013
		********iter: 7
	***Kernel: 0.552277
		********iter: 7
		[7]: cudaSetDevice 1 on [c11u21.build.local]
		[6]: cudaSetDevice 0 on [c11u19.build.local]
	***Kernel: 0.589319
		********iter: 7
	***Kernel: 0.588586
	***Kernel: 0.552442
		********iter: 7
	***Kernel: 0.59479
		********iter: 7
	***Kernel: 0.588339
		********iter: 7
		********iter: 7
		[9]: cudaSetDevice 0 on [c12u9.build.local]
		[8]: cudaSetDevice 0 on [c11u21.build.local]
		[10]: cudaSetDevice 0 on [c12u11.build.local]
		[11]: cudaSetDevice 0 on [c12u13.build.local]
		[5]: cudaSetDevice 1 on [c11u19.build.local]
	***Kernel: 0.640565
		********iter: 7
	***Kernel: 0.640775
		********iter: 7
		[13]: cudaSetDevice 0 on [c11u11.build.local]
		[0]: cudaSetDevice 0 on [c11u13.build.local]
	***Kernel: 2.15573
	***Kernel: 2.1565
		********iter: 7
		********iter: 7
		[1]: cudaSetDevice 1 on [c11u15.build.local]
		[2]: cudaSetDevice 0 on [c11u15.build.local]
	***Kernel: 0.594171
		********iter: 7
		[12]: cudaSetDevice 0 on [c12u15.build.local]
	***Kernel: 0.552148
	***Kernel: 0.593161
		********iter: 7
		********iter: 7
	***Kernel: 0.552741
	***Kernel: 0.591523
		********iter: 7
		********iter: 7
	***Kernel: 0.556264
	***Kernel: 0.554733
	***Kernel: 0.553823
		********iter: 7
		********iter: 7
		********iter: 7
		[9]: cudaSetDevice 0 on [c12u9.build.local]
		[7]: cudaSetDevice 1 on [c11u21.build.local]
		[8]: cudaSetDevice 0 on [c11u21.build.local]
		[6]: cudaSetDevice 0 on [c11u19.build.local]
		[10]: cudaSetDevice 0 on [c12u11.build.local]
		[11]: cudaSetDevice 0 on [c12u13.build.local]
		[5]: cudaSetDevice 1 on [c11u19.build.local]
	***Kernel: 0.599169
		********iter: 7
	***Kernel: 0.601292
		********iter: 7
		[13]: cudaSetDevice 0 on [c11u11.build.local]
		[0]: cudaSetDevice 0 on [c11u13.build.local]
	***Kernel: 0.553548
		********iter: 7
	***Kernel: 0.556695
	***Kernel: 0.557503
		********iter: 7
		********iter: 7
	***Kernel: 0.606804
		********iter: 7
		[7]: cudaSetDevice 1 on [c11u21.build.local]
	***Kernel: 0.58644
	***Kernel: 0.595894
		********iter: 7
		********iter: 7
	***Kernel: 0.589494
		********iter: 7
		[12]: cudaSetDevice 0 on [c12u15.build.local]
	***Kernel: 0.58808
		********iter: 7
		[6]: cudaSetDevice 0 on [c11u19.build.local]
		[5]: cudaSetDevice 1 on [c11u19.build.local]
	***Kernel: 0.605547
		********iter: 7
	***Kernel: 0.633275
		********iter: 7
		[0]: cudaSetDevice 0 on [c11u13.build.local]
		[13]: cudaSetDevice 0 on [c11u11.build.local]
	***Kernel: 0.553384
		********iter: 7
	***Kernel: 0.594278
		********iter: 7
		[12]: cudaSetDevice 0 on [c12u15.build.local]
	***Kernel: 0.58561
	***Kernel: 0.593946
		********iter: 7
		********iter: 7
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.633577
		********iter: 7
CharmLB> RefineLB: PE [0] step 6 finished at 79.272313 duration 3.864089 s

		###### Migration !!!
	***Kernel: 0.632804
		********iter: 7
		###### Migration !!!
		###### Migration !!!
		[13]: cudaSetDevice 0 on [c11u11.build.local]
		###### Migration !!!
	***Kernel: 0.588891
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		********iter: 7
		[12]: cudaSetDevice 0 on [c12u15.build.local]
	***Kernel: 2.13954
		********iter: 7
		###### Migration !!!
		###### Migration !!!
	***Kernel: 2.15619
		********iter: 7
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.602722
		********iter: 7
		###### Migration !!!
		###### Migration !!!
		[13]: cudaSetDevice 0 on [c11u11.build.local]
	***Kernel: 0.548942
		********iter: 7
		###### Migration !!!
		###### Migration !!!
		[12]: cudaSetDevice 0 on [c12u15.build.local]
	***Kernel: 0.606835
		********iter: 7
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.590367
		********iter: 7
		###### Migration !!!
		[12]: cudaSetDevice 0 on [c12u15.build.local]
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.551488
		********iter: 7
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
gosa: 63881.421875

CharmLB> RefineLB: PE [0] step 7 starting at 81.393733 Memory: 170513.316406 MB
CharmLB> RefineLB: PE [0] strategy starting at 81.401211
dMinOverload: 1.001000 dMaxOverload: 1.501000
Testing curOverload 25 = 1.251000 [min,max]= 0, 50
		###### Migration !!!
		###### Migration !!!
Testing curOverload 37 = 1.371000 [min,max]= 25, 50
Testing curOverload 43 = 1.431000 [min,max]= 37, 50
Testing curOverload 46 = 1.461000 [min,max]= 43, 50
Testing curOverload 48 = 1.481000 [min,max]= 46, 50
Testing curOverload 49 = 1.491000 [min,max]= 48, 50
CharmLB> RefineLB: PE [0] Memory: LBManager: 920 KB CentralLB: 28 KB
CharmLB> RefineLB: PE [0] #Objects migrating: 8, LBMigrateMsg size: 0.00 MB
CharmLB> RefineLB: PE [0] strategy finished at 81.401285 duration 0.000074 s
		[0]: cudaSetDevice 0 on [c11u13.build.local]
		[11]: cudaSetDevice 0 on [c12u13.build.local]
		[12]: cudaSetDevice 0 on [c12u15.build.local]
		[9]: cudaSetDevice 0 on [c12u9.build.local]
		[10]: cudaSetDevice 0 on [c12u11.build.local]
		[8]: cudaSetDevice 0 on [c11u21.build.local]
		[7]: cudaSetDevice 1 on [c11u21.build.local]
		[6]: cudaSetDevice 0 on [c11u19.build.local]
		[2]: cudaSetDevice 0 on [c11u15.build.local]
		[1]: cudaSetDevice 1 on [c11u15.build.local]
		[5]: cudaSetDevice 1 on [c11u19.build.local]
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.550127
	***Kernel: 0.549281
	***Kernel: 0.551
		********iter: 8
		********iter: 8
		********iter: 8
	***Kernel: 0.55465
	***Kernel: 0.55505
		********iter: 8
		********iter: 8
	***Kernel: 0.563855
		********iter: 8
		[9]: cudaSetDevice 0 on [c12u9.build.local]
		[8]: cudaSetDevice 0 on [c11u21.build.local]
		[7]: cudaSetDevice 1 on [c11u21.build.local]
		[12]: cudaSetDevice 0 on [c12u15.build.local]
		[11]: cudaSetDevice 0 on [c12u13.build.local]
	***Kernel: 0.586418
	***Kernel: 0.595652
		********iter: 8
	***Kernel: 0.588547
		[10]: cudaSetDevice 0 on [c12u11.build.local]
		********iter: 8
		********iter: 8
		[0]: cudaSetDevice 0 on [c11u13.build.local]
		[6]: cudaSetDevice 0 on [c11u19.build.local]
		[5]: cudaSetDevice 1 on [c11u19.build.local]
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.557166
		********iter: 8
	***Kernel: 0.588612
		[7]: cudaSetDevice 1 on [c11u21.build.local]
		********iter: 8
	***Kernel: 0.589361
	***Kernel: 0.589412
		********iter: 8
		********iter: 8
	***Kernel: 0.555674
	***Kernel: 0.593875
		********iter: 8
		********iter: 8
	***Kernel: 0.587068
		********iter: 8
		[4]: cudaSetDevice 0 on [c11u17.build.local]
		[9]: cudaSetDevice 0 on [c12u9.build.local]
		[8]: cudaSetDevice 0 on [c11u21.build.local]
		[11]: cudaSetDevice 0 on [c12u13.build.local]
		[6]: cudaSetDevice 0 on [c11u19.build.local]
		[12]: cudaSetDevice 0 on [c12u15.build.local]
		[10]: cudaSetDevice 0 on [c12u11.build.local]
	***Kernel: 0.589245
		********iter: 8
		[5]: cudaSetDevice 1 on [c11u19.build.local]
	***Kernel: 0.630607
		********iter: 8
		[0]: cudaSetDevice 0 on [c11u13.build.local]
	***Kernel: 0.549019
	***Kernel: 0.586571
		********iter: 8
		********iter: 8
		[6]: cudaSetDevice 0 on [c11u19.build.local]
		[7]: cudaSetDevice 1 on [c11u21.build.local]
	***Kernel: 0.58912
		********iter: 8
	***Kernel: 0.590227
		********iter: 8
	***Kernel: 0.594421
	***Kernel: 0.587728
		********iter: 8
		********iter: 8
	***Kernel: 0.553044
		********iter: 8
	***Kernel: 0.605817
		[9]: cudaSetDevice 0 on [c12u9.build.local]
		********iter: 8
		[8]: cudaSetDevice 0 on [c11u21.build.local]
		[11]: cudaSetDevice 0 on [c12u13.build.local]
		[10]: cudaSetDevice 0 on [c12u11.build.local]
		[5]: cudaSetDevice 1 on [c11u19.build.local]
		[12]: cudaSetDevice 0 on [c12u15.build.local]
	***Kernel: 0.62765
		********iter: 8
		[0]: cudaSetDevice 0 on [c11u13.build.local]
	***Kernel: 2.15601
	***Kernel: 2.15638
		********iter: 8
		********iter: 8
		[2]: cudaSetDevice 0 on [c11u15.build.local]
		[1]: cudaSetDevice 1 on [c11u15.build.local]
	***Kernel: 0.550991
		********iter: 8
	***Kernel: 0.590985
	***Kernel: 0.554938
		********iter: 8
	***Kernel: 0.551541
		********iter: 8
	***Kernel: 0.592547
		********iter: 8
		********iter: 8
	***Kernel: 0.556584
		********iter: 8
	***Kernel: 0.556187
		********iter: 8
		[9]: cudaSetDevice 0 on [c12u9.build.local]
	***Kernel: 0.55321
		********iter: 8
		[6]: cudaSetDevice 0 on [c11u19.build.local]
		[11]: cudaSetDevice 0 on [c12u13.build.local]
		[8]: cudaSetDevice 0 on [c11u21.build.local]
		[7]: cudaSetDevice 1 on [c11u21.build.local]
		[10]: cudaSetDevice 0 on [c12u11.build.local]
		[5]: cudaSetDevice 1 on [c11u19.build.local]
		[12]: cudaSetDevice 0 on [c12u15.build.local]
	***Kernel: 0.598763
		********iter: 8
		[0]: cudaSetDevice 0 on [c11u13.build.local]
	***Kernel: 0.550839
		********iter: 8
	***Kernel: 0.549719
		********iter: 8
	***Kernel: 0.558398
		********iter: 8
	***Kernel: 0.588424
	***Kernel: 0.586539
		[7]: cudaSetDevice 1 on [c11u21.build.local]
		********iter: 8
		********iter: 8
	***Kernel: 0.607055
		********iter: 8
	***Kernel: 0.59046
		********iter: 8
	***Kernel: 0.593514
		********iter: 8
		[6]: cudaSetDevice 0 on [c11u19.build.local]
		[5]: cudaSetDevice 1 on [c11u19.build.local]
		[12]: cudaSetDevice 0 on [c12u15.build.local]
	***Kernel: 0.602326
		********iter: 8
		[0]: cudaSetDevice 0 on [c11u13.build.local]
	***Kernel: 2.13977
		********iter: 8
		[4]: cudaSetDevice 0 on [c11u17.build.local]
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.550608
		********iter: 8
	***Kernel: 0.605943
		********iter: 8
	***Kernel: 0.593752
		********iter: 8
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		[12]: cudaSetDevice 0 on [c12u15.build.local]
	***Kernel: 0.584166
		********iter: 8
		###### Migration !!!
	***Kernel: 0.632607
		********iter: 8
CharmLB> RefineLB: PE [0] step 7 finished at 85.220664 duration 3.826931 s

		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.589369
		********iter: 8
		###### Migration !!!
		[12]: cudaSetDevice 0 on [c12u15.build.local]
		###### Migration !!!
		###### Migration !!!
	***Kernel: 2.13984
		********iter: 8
		###### Migration !!!
	***Kernel: 2.15639
		********iter: 8
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.556271
		********iter: 8
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 2.15914
		********iter: 8
		###### Migration !!!
		###### Migration !!!
		[4]: cudaSetDevice 0 on [c11u17.build.local]
		###### Migration !!!
		###### Migration !!!
	***Kernel: 2.16055
		********iter: 8
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		[4]: cudaSetDevice 0 on [c11u17.build.local]
		###### Migration !!!
	***Kernel: 2.13893
		********iter: 8
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		[4]: cudaSetDevice 0 on [c11u17.build.local]
		###### Migration !!!
	***Kernel: 2.17577
		###### Migration !!!
		********iter: 8
		###### Migration !!!
		###### Migration !!!
		[4]: cudaSetDevice 0 on [c11u17.build.local]
		###### Migration !!!
		###### Migration !!!
	***Kernel: 2.19272
		********iter: 8
		###### Migration !!!
		###### Migration !!!
		[4]: cudaSetDevice 0 on [c11u17.build.local]
	***Kernel: 2.17236
		********iter: 8
		###### Migration !!!
		###### Migration !!!
		[4]: cudaSetDevice 0 on [c11u17.build.local]
		###### Migration !!!
		###### Migration !!!
	***Kernel: 2.1734
		###### Migration !!!
		********iter: 8
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
gosa: 51274.898438

CharmLB> RefineLB: PE [0] step 8 starting at 93.497843 Memory: 170526.234375 MB
CharmLB> RefineLB: PE [0] strategy starting at 100.126671
dMinOverload: 1.001000 dMaxOverload: 4.001000
Testing curOverload 150 = 2.501000 [min,max]= 0, 300
Testing curOverload 225 = 3.251000 [min,max]= 150, 300
Testing curOverload 262 = 3.621000 [min,max]= 225, 300
Testing curOverload 281 = 3.811000 [min,max]= 262, 300
Testing curOverload 290 = 3.901000 [min,max]= 281, 300
Testing curOverload 295 = 3.951000 [min,max]= 290, 300
Testing curOverload 297 = 3.971000 [min,max]= 295, 300
Testing curOverload 298 = 3.981000 [min,max]= 297, 300
Testing curOverload 299 = 3.991000 [min,max]= 298, 300
CharmLB> RefineLB: PE [0] Memory: LBManager: 920 KB CentralLB: 28 KB
CharmLB> RefineLB: PE [0] #Objects migrating: 8, LBMigrateMsg size: 0.00 MB
CharmLB> RefineLB: PE [0] strategy finished at 100.126762 duration 0.000091 s
		###### Migration !!!
		###### Migration !!!
		[0]: cudaSetDevice 0 on [c11u13.build.local]
		[9]: cudaSetDevice 0 on [c12u9.build.local]
		[10]: cudaSetDevice 0 on [c12u11.build.local]
		[12]: cudaSetDevice 0 on [c12u15.build.local]
		[11]: cudaSetDevice 0 on [c12u13.build.local]
		[1]: cudaSetDevice 1 on [c11u15.build.local]
		[2]: cudaSetDevice 0 on [c11u15.build.local]
		[7]: cudaSetDevice 1 on [c11u21.build.local]
		[6]: cudaSetDevice 0 on [c11u19.build.local]
		[8]: cudaSetDevice 0 on [c11u21.build.local]
		[5]: cudaSetDevice 1 on [c11u19.build.local]
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.555483
	***Kernel: 0.556998
		********iter: 9
		********iter: 9
	***Kernel: 0.556842
	***Kernel: 0.556693
	***Kernel: 0.561336
		********iter: 9
		********iter: 9
	***Kernel: 0.561851
		********iter: 9
		********iter: 9
		[9]: cudaSetDevice 0 on [c12u9.build.local]
		[10]: cudaSetDevice 0 on [c12u11.build.local]
		[7]: cudaSetDevice 1 on [c11u21.build.local]
		[12]: cudaSetDevice 0 on [c12u15.build.local]
		[8]: cudaSetDevice 0 on [c11u21.build.local]
		[11]: cudaSetDevice 0 on [c12u13.build.local]
	***Kernel: 0.599617
		********iter: 9
	***Kernel: 0.5925
	***Kernel: 0.592048
		********iter: 9
		********iter: 9
		[0]: cudaSetDevice 0 on [c11u13.build.local]
		[6]: cudaSetDevice 0 on [c11u19.build.local]
		[5]: cudaSetDevice 1 on [c11u19.build.local]
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		[13]: cudaSetDevice 0 on [c11u11.build.local]
	***Kernel: 0.555277
		********iter: 9
		[7]: cudaSetDevice 1 on [c11u21.build.local]
	***Kernel: 0.589761
		********iter: 9
	***Kernel: 0.587401
		********iter: 9
	***Kernel: 0.595178
	***Kernel: 0.553552
		********iter: 9
		********iter: 9
	***Kernel: 0.596037
		********iter: 9
	***Kernel: 0.60549
		********iter: 9
		[9]: cudaSetDevice 0 on [c12u9.build.local]
		[8]: cudaSetDevice 0 on [c11u21.build.local]
		[10]: cudaSetDevice 0 on [c12u11.build.local]
		[6]: cudaSetDevice 0 on [c11u19.build.local]
		[11]: cudaSetDevice 0 on [c12u13.build.local]
	***Kernel: 0.587856
		********iter: 9
		[12]: cudaSetDevice 0 on [c12u15.build.local]
	***Kernel: 0.63015
		********iter: 9
		[5]: cudaSetDevice 1 on [c11u19.build.local]
		[0]: cudaSetDevice 0 on [c11u13.build.local]
	***Kernel: 0.596671
		********iter: 9
		[13]: cudaSetDevice 0 on [c11u11.build.local]
	***Kernel: 0.587258
		********iter: 9
	***Kernel: 0.554999
		********iter: 9
		[7]: cudaSetDevice 1 on [c11u21.build.local]
	***Kernel: 0.588163
		********iter: 9
	***Kernel: 0.585693
	***Kernel: 0.58861
		[6]: cudaSetDevice 0 on [c11u19.build.local]
		********iter: 9
		********iter: 9
	***Kernel: 0.585981
	***Kernel: 0.552181
		********iter: 9
		********iter: 9
		[9]: cudaSetDevice 0 on [c12u9.build.local]
		[10]: cudaSetDevice 0 on [c12u11.build.local]
		[8]: cudaSetDevice 0 on [c11u21.build.local]
		[11]: cudaSetDevice 0 on [c12u13.build.local]
	***Kernel: 0.605687
		********iter: 9
		[5]: cudaSetDevice 1 on [c11u19.build.local]
		[12]: cudaSetDevice 0 on [c12u15.build.local]
	***Kernel: 0.640183
		********iter: 9
		[0]: cudaSetDevice 0 on [c11u13.build.local]
	***Kernel: 2.156
	***Kernel: 2.1566
		********iter: 9
		********iter: 9
		[2]: cudaSetDevice 0 on [c11u15.build.local]
		[1]: cudaSetDevice 1 on [c11u15.build.local]
	***Kernel: 0.629839
		********iter: 9
	***Kernel: 0.548888
		[13]: cudaSetDevice 0 on [c11u11.build.local]
		********iter: 9
	***Kernel: 0.549178
		********iter: 9
	***Kernel: 0.551139
	***Kernel: 0.589552
		********iter: 9
		********iter: 9
	***Kernel: 0.585988
	***Kernel: 0.549628
		********iter: 9
		********iter: 9
	***Kernel: 0.556162
		********iter: 9
		[9]: cudaSetDevice 0 on [c12u9.build.local]
		[10]: cudaSetDevice 0 on [c12u11.build.local]
		[8]: cudaSetDevice 0 on [c11u21.build.local]
		[7]: cudaSetDevice 1 on [c11u21.build.local]
	***Kernel: 0.554018
		[6]: cudaSetDevice 0 on [c11u19.build.local]
		********iter: 9
		[11]: cudaSetDevice 0 on [c12u13.build.local]
		[5]: cudaSetDevice 1 on [c11u19.build.local]
		[12]: cudaSetDevice 0 on [c12u15.build.local]
	***Kernel: 0.602497
		********iter: 9
		[0]: cudaSetDevice 0 on [c11u13.build.local]
	***Kernel: 0.549777
	***Kernel: 0.556121
		********iter: 9
		********iter: 9
	***Kernel: 0.554182
		********iter: 9
		[7]: cudaSetDevice 1 on [c11u21.build.local]
	***Kernel: 0.587607
		********iter: 9
	***Kernel: 0.58839
	***Kernel: 0.590276
		********iter: 9
		********iter: 9
	***Kernel: 0.640079
		********iter: 9
	***Kernel: 0.622569
		********iter: 9
	***Kernel: 0.589922
		********iter: 9
		[13]: cudaSetDevice 0 on [c11u11.build.local]
		[6]: cudaSetDevice 0 on [c11u19.build.local]
		[5]: cudaSetDevice 1 on [c11u19.build.local]
		[12]: cudaSetDevice 0 on [c12u15.build.local]
	***Kernel: 0.604409
		********iter: 9
		[0]: cudaSetDevice 0 on [c11u13.build.local]
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.60717
		********iter: 9
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.55219
		********iter: 9
	***Kernel: 0.584006
		********iter: 9
	***Kernel: 0.589719
		********iter: 9
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.598303
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		********iter: 9
		###### Migration !!!
		[12]: cudaSetDevice 0 on [c12u15.build.local]
		[13]: cudaSetDevice 0 on [c11u11.build.local]
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.63086
		********iter: 9
CharmLB> RefineLB: PE [0] step 8 finished at 103.963925 duration 10.466082 s

		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.58741
		********iter: 9
		###### Migration !!!
		[12]: cudaSetDevice 0 on [c12u15.build.local]
	***Kernel: 0.629766
		********iter: 9
		###### Migration !!!
		###### Migration !!!
		[13]: cudaSetDevice 0 on [c11u11.build.local]
	***Kernel: 2.13991
		********iter: 9
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 2.15534
		********iter: 9
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.54944
		********iter: 9
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.63271
		********iter: 9
		###### Migration !!!
		###### Migration !!!
		[13]: cudaSetDevice 0 on [c11u11.build.local]
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
	***Kernel: 0.602741
		********iter: 9
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		[13]: cudaSetDevice 0 on [c11u11.build.local]
	***Kernel: 0.605772
		********iter: 9
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
gosa: 42433.945312

CharmLB> RefineLB: PE [0] step 9 starting at 104.959395 Memory: 170537.570312 MB
CharmLB> RefineLB: PE [0] strategy starting at 106.351591
dMinOverload: 1.001000 dMaxOverload: 1.521000
Testing curOverload 26 = 1.261000 [min,max]= 0, 52
Testing curOverload 39 = 1.391000 [min,max]= 26, 52
Testing curOverload 45 = 1.451000 [min,max]= 39, 52
Testing curOverload 48 = 1.481000 [min,max]= 45, 52
Testing curOverload 50 = 1.501000 [min,max]= 48, 52
Testing curOverload 51 = 1.511000 [min,max]= 50, 52
CharmLB> RefineLB: PE [0] Memory: LBManager: 920 KB CentralLB: 28 KB
CharmLB> RefineLB: PE [0] #Objects migrating: 8, LBMigrateMsg size: 0.00 MB
CharmLB> RefineLB: PE [0] strategy finished at 106.351654 duration 0.000063 s
		###### Migration !!!
		###### Migration !!!
CharmLB> RefineLB: PE [0] step 9 finished at 106.354389 duration 1.394994 s

		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
		###### Migration !!!
Time: 106.422567
